.main {
  display    : inline-block;
  width      : max-content;
  align-items: center;

  .btn {
    margin-left: 10px;
    color      : #d8d8d8;
    border     : 1px solid #d8d8d8;
    padding    : 0 9px;

    &.active {
      color : #477AEF;
      border: 1px solid #477AEF;
    }
  }

  .btn:hover {
    color : #477AEF;
    border: 1px solid #477AEF;
  }

  .txt {
    margin-left: 10px;
  }

  .date-text {
    position : absolute;
    bottom   : -1px;
    left     : 80px;
    color    : #848485;
    font-size: 12px;
  }
}