.main {
  :global {
    .ant-form-item-has-error {
      margin: 0;
    }

    // .ant-form-item {
    //   margin: 0;
    // }

    .ant-form-item-explain-error,
    .ant-form-item-explain {
      // position   : absolute;
      white-space: nowrap;
    }

    .ant-radio-group.ant-radio-group-outline>label.ant-radio-wrapper {
      width : unset;
      margin: unset;
    }
  }

  .title {
    font-size    : 16px;
    color        : #333333;
    font-family  : PingFangSC-Medium, PingFang SC;
    font-weight  : 600;
    margin-bottom: 24px;
  }

  .row {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    width          : 100%;
    padding-left   : 32px;

    .col {
      // flex: 1;
      margin-right: 40px;
      font-size   : 14px;

      label {
        color       : #333333 !important;
        width       : 143px;
        margin-right: 8px;
      }

      &.db-input {
        display    : flex;
        align-items: center;

        input {
          width: 96px;
        }

        >span {
          margin        : 0 5px;
          min-width     : 51px;
          text-align    : center;
          color         : #333333;
          padding-bottom: 24px;
        }
      }
    }

    &+.title {
      margin-top: 30px;
    }
  }

  .bottom {
    width       : 100%;
    padding-left: 190px;
  }
}

.unitName {
  position   : absolute;
  top        : 1px;
  right      : 59px;
  background : #f6f7f9;
  width      : 54px;
  height     : 30px;
  text-align : center;
  line-height: 30px;
  color      : #bfbfbf;
  border-left: 0;
}
