.tabs {
  display: flex;

  .totalReport {
    width        : 240px;
    height       : 32px;
    border-radius: 4px;
    border       : 1px solid #477AEF;
    color        : #477AEF;
    text-align   : center;
    line-height  : 32px;
    margin-bottom: 24px;
    cursor       : pointer;
  }

  .activeTotal {
    background: #477AEF;
    color     : #fff;
  }
}

.help {
  width        : 100%;
  background   : #ffb7410d;
  border-radius: 2px;
  border       : 1px solid #ffb74173;
  font-size    : 14px;
  color        : #333333;
  padding      : 12px;
  margin-bottom: 24px;
}

.way {
  display: flex;

  .rightText {
    margin: -9px 0 0 16px;
  }

  .lableText {
    font-size: 14px;
    color    : #333333;
  }
}