.header-menu {
  width         : 610px;
  height        : 167px;
  display       : flex;
  flex-wrap     : wrap;
  margin-top    : 12px;
  padding       : 0 16px;
  padding-bottom: 2px;

  :global {
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #fff !important;
    }

    .ant-menu-item:hover,
    .ant-menu-item-active,
    .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
    .ant-menu-submenu-active,
    .ant-menu-submenu-title:hover {
      color: #333333;
    }

    .ant-menu-item-selected {
      color           : #333333;
      background-color: #fff !important;
    }

    .ant-menu-item:active,
    .ant-menu-submenu-title:active {
      background-color: #fff !important;
    }
  }

  .col-item {
    width      : 144px;
    font-size  : 0;
    height     : 16px;
    line-height: 16px;
    display    : flex !important;
    align-items: center;
    padding    : 0;
    display    : inline-block;

    & :global(.ant-checkbox) {
      top: 0;
    }

    .col-name {
      margin-left: 7px;
      user-select: none;
      color      : #333333;
      font-size  : 14px;
    }
  }
}

.restoreRoot {
  background : #fff;
  box-shadow : 0px 2px 10px 0px #e8e8e8;
  padding-top: 16px;
}

.restore {
  color    : #477AEF;
  font-size: 14px;
  margin   : 0 0 0 16px;
  cursor   : pointer;
}