.panel {
  background-color: #fff;

  :global {
    .header {
      padding: 12px 24px;
      display: flex;
      align-items: center;
      background-position-x: right;
      .title {
        margin-left: 8px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #4a4a5a;
      }
    }
    .content {
      padding: 12px 24px;
      display: flex;
    }
  }
}

.ctrl {
  margin-top: 12px;
}

.step {
  overflow: hidden;
  background-color: #f6f7f9;
  display: flex;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #4a4a5a;
  position: relative;
  .left {
    padding: 9px 0;
    flex: 1;
    text-align: center;

    &.active {
      position: relative;
      background-color: #3d86ef;
      color: #fff;
    }
  }
  .right {
    padding: 9px 0;
    flex: 1;
    text-align: center;

    &.active {
      background-color: #3d86ef;
      color: #fff;
    }
  }

  .arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    &:after {
      top: 50%;
      transform: translateY(-50%);
      right: -10px;
      position: absolute;
      content: '.';
      font-size: 0;
      display: block;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 10px solid #3d86ef;
    }

    &:before {
      top: 50%;
      transform: translateY(-50%);
      right: -12px;
      position: absolute;
      content: '.';
      font-size: 0;
      display: block;
      width: 0;
      height: 0;
      border-top: 24px solid transparent;
      border-bottom: 24px solid transparent;
      border-left: 12px solid #f6f7f9;
    }
  }
}

.empty {
  padding: 66px 0;
  text-align: center;
  justify-content: center;

  .txt {
    margin-top: 13px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #848485;
  }
  img {
    height: 72px;
    width: 108px;
  }

  .btn {
    margin-top: 16px;
  }
}

.ctrl-bottom {
  position: fixed;
  display: flex;
  bottom: 0px;
  left: 200px;
  right: 0;
  background-color: #fff;
  padding: 12px 24px;
  align-items: center;
  box-shadow: 0px -1px 4px 0px rgba(174, 189, 210, 0.3);
  .total-statistics {
    margin-left: 32px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4a4a5a;
    display: flex;

    .item {
      margin-left: 12px;
      margin-right: 20px;
      .num {
        color: #3d86ef;
        margin: 0 4px;
      }
    }
  }

  .empty-txt {
    margin-left: 8px;
    font-weight: 400;
    font-size: 16px;
    color: #4a4a5a;
  }
}

.upload-block {
  padding: 16px;
  background-color: #f6f7f9;
  display: flex;
  align-items: top;
  .left {
    width: 70px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4a4a5a;
    line-height: 32px;
  }

  .right {
    flex: 1;
    .description {
      text-align: justify;
      margin-top: 8px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #848485;
    }

    :global {
      .ant-upload-list-item-info {
        padding: 0;
      }
      .ant-upload {
        display: none;
      }
    }
  }
}

.btn-download {
  margin-top: 8px;
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    color: #3d86ef;
  }
}

.form {
  :global {
    .ant-form-item-label {
      padding-left: 11px;

      > label {
        &:before {
          position: absolute;
          left: -11px;
        }
      }
    }
  }
}
