.content {
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 24px;
    line-height: 16px;
    display: flex;
  }

  .line {
    width: 3px;
    height: 16px;
    display: inline-block;
    margin-right: 8px;
    background: #477aef;
  }

  .noStar {
    display: inline-block;
    margin-right: 4px;
    visibility: hidden;
  }

  :global {
    .ant-form-item {
      margin-left: 32px;
    }
  }
}

.topContent {
  padding: 16px;

  .title {
    font-weight: 600;
    color      : #333333;
    font-size  : 14px;
    height     : 20px;
    line-height: 20px;
  }

  .row {
    display     : flex;
    line-height : 38px;
    font-size   : 14px;
    padding-left: 11px;

    .item {
      .label {
        color: #848485;
      }

      padding-right: 20px;
      flex         : 1;
      color        : #333333;
    }
  }
}