.main {
  display: inline-block;
  width: max-content;
  align-items: center;
  .btn {
    margin-left: 10px;
    color: #d8d8d8;
    border: 1px solid #d8d8d8;
    padding: 0 9px;
    &.active {
      color: #3d86ef;
      border: 1px solid #3d86ef;
    }
  }
  .btn:hover {
    color: #3d86ef;
    border: 1px solid #3d86ef;
  }

  .txt {
    margin-left: 10px;
  }
  .date-text {
    position: absolute;
    bottom: -1px;
    left: 80px;
    color: #848485;
    font-size: 12px;
  }
}
