.table-area {
  margin-top: 24px;
  padding: 16px 16px 24px;
  background: #fff;
}

.delete {
  margin-left: 12px;
  color: #fd5f7d;
}

.add-team {
  div {
    display: flex;
    margin: 18px 0;
  }

  label {
    display: inline-block;
    width: 90px;
  }
}
