.table-area {
  margin-top: 24px;
  padding: 16px 16px 24px;
  background: #fff;
}

.delete {
  margin-left: 10px;
  color: #fd5f7d;
}

.notModify {
  color: #e8e8e8;
  cursor: default;

  &:hover {
    color: #e8e8e8;
  }
}
