.content {
  padding: 16px 24px;
  background-color: #f8f9fbff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .plateNum {
    // width: 120px;
    flex: 1;
  }

  .date {
    // margin-left: 50px;
    flex: 2;
  }

  .address {
    // margin-left: 100px;
    flex: 2;
  }

  .item + .item {
    margin-top: 12px;
  }
}
