.root {
  width: 900px;

  :global(.ant-input-group-addon) {
    color           : #bfbfbf;
    background-color: #f6f7f9;
  }

  :global(.ant-picker.ant-picker-disabled) {
    background-color: #f6f7f9;
    color           : #bfbfbf;
  }

  :global(.ant-input-affix-wrapper-disabled) {
    background-color: #f6f7f9;
    color           : #bfbfbf;
  }

  :global {
    .ant-form-horizontal .ant-form-item-label {
      width       : 119px;
      margin-right: 8px;
    }
  }
}

.title {
  font-size  : 14px;
  font-weight: 600;
}