.title {
  font-size: 16x;
  font-weight: 600;
  color: #4a4a5a;
  padding: 12px 24px;
  border: 1px solid #f4f4f4;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  .replace {
    color: #3d86ef;
  }
}

.topContent {
  border-radius: 4px;
  border: 1px solid #f0f0f0;
}
.routeInfo {
  padding: 0 24px 16px;
  .rowBox {
    display: flex;
  }
  .row {
    font-size: 14px;
    color: #4a4a5a;
    margin-bottom: 8px;
    .rowLable {
      width: 66px;
      display: inline-block;
    }
  }
}

.titleSetting {
  font-size: 14x;
  font-weight: 600;
  color: #4a4a5a;
  margin: 32px 0 12px;
}

.btn-bottom {
  height: 50px;
  padding: 0 22px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.help {
  width: 100%;
  background: #ffb7410d;
  border-radius: 4px;
  border: 1px solid #ffb74173;
  font-size: 14px;
  color: #4a4a5a;
  padding: 8px 12px;
  margin-bottom: 32px;
}

.form {
  :global {
    .ant-form-item-label > label {
      width: 123px;
      margin-right: 8px;
    }
  }
}
.sms {
  :global {
    .ant-btn.ant-btn-primary:hover {
      background: rgba(61, 134, 239, 0.04) !important;
      border-color: #3d86ef;
    }
  }
}
