.defaultStyle {
  margin-bottom: 22px;
  padding: 6px;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}

.error {
  color: #e44040;
  border: 1px solid #e44040;
  background-color: rgba(228, 64, 64, 0.1);
}

.info {
  color: #3d86ef;
  border: 1px solid #3d86ef;
  background-color: rgba(61, 134, 239, 0.1);
}
