// .personalData {
//   display: flex;
.picVer {
  position: relative;
  margin  : 0 auto;

  .picBack {
    width        : 88px;
    height       : 88px;
    border-radius: 44px;
    border       : 4px solid #dddddd;

    .userIcon {
      width        : 80px;
      height       : 80px;
      border-radius: 40px;
    }

    .certification {
      display : block;
      width   : 100px;
      position: absolute;
      margin  : 0 auto;
      width   : 20px;
      height  : 20px;
      left    : 72px;
      top     : 10px;
    }

    .nocertification {
      cursor  : default;
      width   : 100px;
      position: absolute;
      margin  : 0 auto;
      width   : 20px;
      height  : 20px;
      right   : 35px;
      top     : 19px;
    }

    .verifyDetail {
      text-align : center;
      font-weight: 400;
      font-size  : 14px;
      color      : #477AEF;
      margin     : 12px 0 0 13px;
      display    : inline-block;
    }
  }
}

.qrcodeImg {
  width : 150px;
  height: 150px;
}

.content {
  margin-top: 33px;

  .company {
    font-size: 14px;
    color    : #333333;

    span {
      color       : #6a6a6a;
      font-weight : 400;
      width       : 70px;
      display     : inline-block;
      text-align  : left;
      margin-right: 8px;
    }
  }
}

// }

.topTitle {
  display        : flex;
  justify-content: space-between;

  .title {
    font-weight: 600;
  }

  .option {
    span:first-child {
      margin-right: 24px;
    }

    span {
      color          : #477AEF;
      font-size      : 14px;
      font-weight    : 300;
      text-decoration: underline;
      cursor         : pointer;
    }
  }
}

.div {
  padding        : 12px 16px;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  background     : #fff;
  height         : 60px;
  box-shadow     : 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius  : 5px;
  font-size      : 18px;
  margin         : 0 -6px 20px -6px;

  .tip {
    color: #333333;
  }

  .status {
    color       : #848485;
    margin-right: 18px;
  }

  .detail {
    color : #477AEF;
    cursor: pointer;
  }
}

.part {
  .content {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
    margin-bottom  : 25px;
    margin-left    : 16px;

    label {
      margin-right: 24px;
      width       : 70px;
      display     : inline-block;
      font-size   : 14px;
      color       : #6f6f6f;
      font-weight : 400;
    }

    .userPhone {
      color: #a3a3a3;
    }

    .companyName {
      width: 200px;
    }

    .confirmBtn {
      background   : #477AEF;
      color        : #fff;
      border       : 0;
      height       : 40px;
      line-height  : 40px;
      text-align   : center;
      border-radius: 4px;
      width        : 200px;
      padding-left : 0;
      font-size    : 16px;
      margin-top   : 30px;
      cursor       : pointer;
    }

    .headIcon {
      .upload {
        height       : 28px;
        line-height  : 28px;
        margin       : 10px 0 0 16px;
        border       : 1px solid #477AEF;
        border-radius: 4px;
        color        : #2d91ed;
        background   : #fff;
        width        : 68px;

        .ant-upload.ant-upload-select-picture-card {
          width : 68px;
          height: 32px;
        }
      }

      .currentIcon {
        display     : inline-block;
        width       : 48px;
        height      : 48px;
        margin-right: 24px;
      }
    }

    .sms {
      width       : 160px;
      margin-right: 8px;
    }

    input[type='number'] {
      -moz-appearance: textfield;
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin            : 0;
    }

    .obtain {
      background : #477AEF;
      border     : 1px solid #477AEF;
      width      : 104px;
      height     : 32px;
      line-height: 32px;
      font-size  : 14px;
      color      : #ffffff;
      cursor     : pointer;
      padding    : 0;
    }

    .text {
      width        : 272px;
      height       : 32px;
      border-radius: 4px;
      border       : 1px solid #d9d9d9;
      font-size    : 12px;
      color        : #a5a5a5;
      padding-left : 8px;
      font-weight  : 400;
      margin-right : 12px;
    }

    .text:focus {
      border-color: #33a8f8;
      outline     : 0;
      box-shadow  : 0 0 0 2px rgba(0, 146, 246, 0.2);
    }

    .text:hover {
      border-color: #33a8f8;
    }

    .strength {
      display    : inline-block;
      margin-left: var(--layout-margin);
    }

    .strengthLv1 {
      background: #91fcf2;
      height    : 8px;
      width     : 24px;
      display   : inline-block;
    }

    .strengthLv2 {
      background: #67ddd2;
      height    : 8px;
      width     : 24px;
      display   : inline-block;
    }

    .strengthLv3 {
      background: #23c0b1;
      height    : 8px;
      width     : 24px;
      display   : inline-block;
    }

    .degree {
      margin-left: 8px;
    }

    ::-webkit-input-placeholder {
      /* WebKit browsers */
      color      : #a5a5a5;
      font-weight: 400;
    }
  }
}

.verifyContent {
  .line {
    margin-bottom: 29px;
    border-bottom: 1px solid #e8e8e8;

    .information {
      display      : flex;
      margin-bottom: 17px;
      padding-left : 0;

      li {
        height      : 20px;
        font-size   : 14px;
        color       : #242430;
        margin-right: 87px;
        line-height : 20px;
        list-style  : none;
      }

      .title {
        font-size: 14px;
        color    : #6a6a6a;
      }
    }

    .icon {
      display: inline-block;
      margin : 5px 8px 0 0;

      dt img {
        width : 220px;
        height: 132px;
      }

      dd {
        margin    : 16px 0 24px 0;
        font-size : 16px;
        color     : #6a6a6a;
        text-align: center;
      }

      .picText {
        font-size: 14px;
        color    : #333333;
      }
    }
  }
}

.verifyEditContent {
  .submit {
    text-align: center;

    .blueBtn {
      width        : 118px;
      height       : 40px;
      line-height  : 40px;
      background   : #477AEF;
      box-shadow   : 0 2px 4px 0 rgba(61, 134, 239, 0.45);
      border-radius: 4px;
      font-size    : 14px;
      font-weight  : normal;
      color        : #fff;
      text-align   : center;
      cursor       : pointer;
      display      : inline-block;
      margin-left  : 12px;
    }
  }

  .line {
    margin-bottom: 29px;
    border-bottom: 1px solid #e8e8e8;

    .information {
      display      : flex;
      margin-bottom: 17px;
      padding-left : 0;

      li {
        height      : 20px;
        font-size   : 14px;
        color       : #242430;
        margin-right: 48px;
        line-height : 20px;
        list-style  : none;
      }

      .title {
        font-size: 14px;
        color    : #6a6a6a;
      }

      .input {
        border       : 1px solid #d8d8d8;
        box-shadow   : 0 1px 5px 0 rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        width        : 200px;
        height       : 32px;
        line-height  : 32px;
        font-size    : 14px;
        padding-left : 8px;
        color        : #a3a3a3;
        font-weight  : 400;
      }

      .input:focus {
        border-color: #33a8f8;
        outline     : 0;
        box-shadow  : 0 0 0 2px rgba(0, 146, 246, 0.2);
      }

      .input:hover {
        border-color: #33a8f8;
      }
    }

    .icon {
      display: inline-block;
      margin : 5px 8px 0 0;

      dt img {
        width : 220px;
        height: 132px;
      }

      dd {
        margin    : 16px 0 24px 0;
        font-size : 16px;
        color     : #6a6a6a;
        text-align: center;
      }

      .picText {
        font-size: 16px;
        color    : #9b9b9b;
      }

      .upload {
        .text {
          text-align : center;
          font-weight: normal;
        }
      }

      .verifyPic {
        display: inline-block;
        width  : 296px;
        height : 100%;
      }

      .uploadModal {
        div:first-child {
          width          : 314px;
          height         : 150px;
          display        : flex;
          justify-content: center;
          align-items    : center;
        }

        .btn {
          width          : 100%;
          height         : 100%;
          display        : flex;
          align-items    : center;
          justify-content: center;
        }
      }
    }
  }
}

.invoice {
  .content {
    .company {
      display    : flex;
      font-size  : 14px;
      color      : #242430;
      font-weight: normal;
      height     : 30px;
      line-height: 30px;

      span {
        width  : 90px;
        display: inline-block;
      }

      .input {
        border       : 1px solid #d8d8d8;
        box-shadow   : 0 1px 5px 0 rgba(0, 0, 0, 0.05);
        border-radius: 4px;
        width        : 200px;
        height       : 32px;
        line-height  : 32px;
        font-size    : 14px;
        padding-left : 8px;
        color        : #a3a3a3;
        font-weight  : 400;
      }

      .input:focus {
        border-color: #33a8f8;
        outline     : 0;
        box-shadow  : 0 0 0 2px rgba(0, 146, 246, 0.2);
      }

      .input:hover {
        border-color: #33a8f8;
      }

      .cascader {
        width: 200px;

        span {
          width: 200px;
        }
      }
    }

    .tips {
      font-size: 14px;
      color    : #477AEF;
    }
  }

  .submit {
    text-align  : left;
    padding-left: 90px;

    .blueBtn {
      width        : 118px;
      height       : 40px;
      line-height  : 40px;
      background   : #477AEF;
      box-shadow   : 0 2px 4px 0 rgba(61, 134, 239, 0.45);
      border-radius: 4px;
      font-size    : 14px;
      font-weight  : normal;
      color        : #fff;
      text-align   : center;
      cursor       : pointer;
      display      : inline-block;
    }
  }
}

.invoice-tooltip {
  max-width: unset;

  :global(.ant-tooltip-inner) {
    background-color: rgba(255, 77, 79, 0.7);
  }

  :global(.ant-tooltip-arrow) {
    &::before {
      background-color: rgba(255, 77, 79, 0.7);
    }
  }
}

.invoice-desc {
  padding-left: 10%;
  width       : 50.6%;
  height      : 16%;
  border      : 3px solid red;
  position    : absolute;
  bottom      : 6.7%;
  left        : 6.3%;
  font-size   : 10%;

  p {
    height          : 24%;
    padding         : 0;
    margin          : 0;
    margin-top      : 0.1%;
    // margin-bottom:.1%;
    font-size       : 0.7rem;
  }
}

.root {
  display        : flex;
  justify-content: space-between;
}

.tab {
  display   : flex;
  background: #fff;

  height       : 56px;
  line-height  : 56px;
  padding      : 0 24px;
  border-bottom: 1px solid #f0f0f0;
}

.tab_item {
  font-weight: 400;
  color      : #333333;
  font-size  : 14px;
  width      : 64px;
  text-align : center;
  cursor     : pointer;
}

.tab_item:hover {
  color: #477AEF;
}

.active {
  font-weight  : 600;
  color        : #477AEF;
  border-bottom: 2px solid #477AEF;
}