.btn-bottom {
  height: 50px;
  padding: 0 22px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.form {
  :global {
    .ant-form-item-label > label {
      width: 98px;
      margin-right: 8px;
    }
  }
}

