.root {
  :global {

    .ant-legacy-form-item,
    .ant-form-item {
      margin-bottom: 4px;
      height       : 60px;
    }
  }
}

.login {
  border       : 1px solid #ccc;
  border-radius: 10px;
  width        : 300px;
  height       : 350px;
  padding      : 22px 22px 10px 22px;
  box-shadow   : 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  background   : linear-gradient(-180deg,
      rgba(253, 253, 253, 0.95) 0%,
      #f5f5fd 88%);

  .title {
    .txt {
      font-size     : 24px;
      color         : #477AEF;
      letter-spacing: 1px;
      font-weight   : normal;
      text-align    : center;
    }

    .logo-txt {
      font-size     : 14px;
      color         : #7c7c7c;
      text-align    : center;
      letter-spacing: 3.2px;
      font-weight   : 300;
    }
  }

  .login-form {
    max-width : 300px;
    margin-top: 22px;

    :global(.ant-row.ant-form-item) {
      margin-bottom: 4px;
    }

    :global(.ant-form-explain) {
      bottom     : unset;
      font-weight: 300;
      position   : absolute;
      font-size  : 10px;
    }

    :global(input) {
      font-size     : 14px;
      letter-spacing: 0.5px;
      color         : #7c7c7c;
      font-weight   : 300;
    }
  }

  .login-form-button {
    margin-top: 10px;
    font-size : 14px !important;
  }
}

.user-card {
  border       : 1px solid #ccc;
  border-radius: 10px;
  width        : 300px;
  height       : 350px;
  padding      : 38px 22px 10px 22px;
  box-shadow   : 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  background   : linear-gradient(-180deg,
      rgba(253, 253, 253, 0.95) 0%,
      #f5f5fd 88%);
  text-align: center;

  h1 {
    margin-top : 20px;
    color      : #6a6a6a;
    font-size  : 20px;
    font-weight: 400;
  }

  .verified {
    background   : #fff;
    width        : 70px;
    margin       : 0 auto;
    border-radius: 25px;
    font-size    : 12px;
    margin-top   : 5px;
  }

  .username {
    margin-top: 20px;
    font-size : 16px;
    color     : #a3a3a3;
  }

  .companyName {
    font-size: 14px;
    color    : #a3a3a3;
  }

  :global(.ant-avatar) {
    img {
      height : 100%;
      display: inline-block;
      width  : unset;
    }
  }
}