.truck {
  .topTitle {
    display    : flex;
    align-items: center;
  }

  .replace {
    margin-left: 16px;
    color      : #477aef;
    margin-top : 8px;
  }

  .informationNo {
    width           : 267px;
    margin-left     : 168px;
    background-color: #e4404010;
    color           : #e44040;
    border-color    : #e44040;
  }
}

.row {
  line-height: 40px;
  height     : 40px;
  display    : flex;
  align-items: center;
  padding-left: 48px;
  .lableText {
    width  : 120px;
    display: inline-block;
    color  : #333333;
  }
}

.truckerInfo {
  color: #333333;

  .trailerPlateNumber {
    font-size  : 18px;
    font-weight: 500px;
  }

  .title {
    margin-top : 16px;
    font-weight: 500px;
    font-size  : 16px;

    .subTitle {
      color    : #666666;
      font-size: 14px;
    }
  }

  .manual {
    color      : #477aef;
    margin-left: 16px;
    font-size  : 16px;
  }

  .truckerItem {
    margin-top: 32px;
    display   : flex;
    flex-wrap : wrap;

    .card {
      width        : 45%;
      background   : #f6f7f9;
      border-radius: 4px;
      margin-bottom: 16px;
      padding      : 16px;
      font-size    : 16px;
      border       : 1px solid #f6f7f9;

      &:hover {
        border: 1px solid #477aef;
      }

      &:nth-child(even) {
        margin-left: 32px;
      }

      .name {
        margin-bottom: 8px;
      }
    }
  }
}

.pound-box {
  display: inline-block;

  .status {
    margin-left: 10px;
    display    : inline-block;

    .disconnected {
      color: #e44040;
    }

    .connected {
      color: #66bd7e;
    }
  }

  .weight {
    margin-left: 10px;
  }
}

.weight {
  position: relative;

  .take {
    color      : #477aef;
    margin-left: 16px;
    font-weight: 500;
    position   : absolute;
    left       : 320px;
    top        : 0;
    cursor     : pointer;
  }
}

.abnormal {
  .abnormalRow {
    margin-bottom: 24px;
    color        : #333333;

    .abnormalInfo {
      color      : #e44040;
      margin-left: 40px;
    }
  }
}

.truckInfoError {
  .title {
    color        : #333333;
    font-weight  : 500;
    font-weight  : 16px;
    margin-bottom: 16px;
  }
  :global{
    .ant-form .ant-form-item .ant-form-item-label{
      width: 122px;
      margin-right: 0;
    }
  }
}

.truckerInfoError{
  .title {
    color        : #333333;
    font-weight  : 500;
    font-weight  : 16px;
    margin-bottom: 16px;
  }
  :global{
    .ant-form .ant-form-item .ant-form-item-label{
      width: 108px;
    
    }
  }
}

.modalInfo {
  p {
    font-size : 16px;
    color     : #333333;
    border-top: 1px solid #F8F9FC;
    padding   : 10px 0;
    margin-top: 10px;
  }

  .line {
    display: flex;
    padding: 5px 0;

    >span {
      color: #666666;
      width: 100px;
    }

    >div:last-of-type {
      width    : calc(100% - 100px);
      display  : flex;
      color    : #333333;
      flex-wrap: wrap;

      >span {
        width        : 100%;
        padding-right: 10px;
      }
    }
  }
}

.choose-route {
  display        : flex;
  justify-content: space-between;
  margin         : 16px 0;
}

.content {
  flex            : 1;
  padding         : 16px 18px;
  background-color: #fff;
  border          : 1px solid #ededed;
  box-shadow      : 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius   : 5px;
  margin-bottom   : 5px;
  display         : flex;
  flex-direction  : column;
}

.selected-info {
  display  : flex;
  margin   : 24px 0 0 32px;
  font-size: 14px;
}

.selected-info div+div {
  margin-left: 16px;
}

.selected-info span {
  color: #6a6a6a;
}

.modal-filter {
  margin-bottom: 16px;
  font-size    : 14px;
  display      : flex;
}

.filter-area {
  margin-right   : 16px;
  display        : flex;
  flex           : 1;
  flex-direction : column;
  justify-content: flex-end;

  &>span {
    margin-bottom: 4px;
  }
}

.filter-area-btn {
  margin-right   : 16px;
  display        : flex;
  width          : 66px;
  flex-direction : column;
  justify-content: flex-end;
}

.modal-content {
  height     : 500px;
  font-size  : 14px;
  overflow-y : scroll;
  user-select: none;

  ul {
    padding      : 0;
    margin-bottom: 0;
  }

  li {
    display        : flex;
    justify-content: space-between;
    padding        : 16px 24px 16px 16px;
    border         : 1px solid #d8d8d8;
    border-radius  : 2px;
    color          : #333333;
    cursor         : pointer;

    &+li {
      margin-top: 16px;
    }

    div {
      display        : flex;
      flex-direction : column;
      justify-content: space-between;

      // span:first-child {
      //   margin-bottom: 18px;
      // }

      span+span {
        margin-top: 16px;
      }
    }

    &:hover,
    &.active {
      color       : #477AEF;
      border-color: #477AEF;
    }
  }
}

.pagination-box {
  margin-top     : 16px;
  display        : flex;
  justify-content: flex-end;
}

.table-area {
  margin-top: 24px;
  background: #fff;
  padding   : 16px;
}

.delete {
  margin-left: 10px;
  color      : #fd5f7d;
}

.sureInfo {
  p {
    margin: 18px 0;
    color : #2a2a2a;

    span {
      color: #333333;
    }
  }
}

.rootTitie {
  background   : #fff;
  padding      : 17px 0 24px;
  margin-bottom: 24px;

  .totalHeader {
    border-bottom  : 1px solid #f0f0f0;
    padding        : 0 32px 10px;
    display        : flex;
    justify-content: space-between;

    h3 {
      color      : #333333;
      font-size  : 16px;
      font-weight: 600;
    }
  }
}

.no-info {
  margin-top: 24px;
  text-align: center;

  span {
    color      : #b4b4b4;
    margin-left: 8px;
    position   : relative;
    top        : -4px;
    font-size  : 14px;
  }
}

.rail-info,
.table-info {
  // border: 1px solid #f0f0f0;
  border-radius: 4px;

  .header {
    // height: 50px;
    // padding: 16px;
    // border-bottom: 1px solid #f0f0f0;
    display        : flex;
    justify-content: flex-start;
    align-items    : center;

    .title {
      font-weight: 600;
    }

    .btn-change {
      color      : #477AEF;
      padding    : 0;
      margin-left: 12px;
      height     : 22px;
      border     : none;
      outline    : none;
      box-shadow : none;
    }
  }

  .body {
    justify-content: space-between;

    .btn-add {
      width          : 100%;
      display        : flex;
      align-items    : center;
      justify-content: center;
      border-left    : none;
      border-right   : none;

      :global {
        .ant-btn {
          width : 400;
          border: 1px dashed #d8d8d8;
          color : #333333;

          &:hover {
            border-color: #477AEF;
            color       : #477AEF;

            .anticon {
              color: #477AEF !important;
            }
          }
        }
      }
    }

    .item {
      margin-top  : 16px;
      padding-left: 11px;

      span {
        color: #848485;
      }
    }
  }

  :global {
    .ant-legacy-form-item-control {
      line-height: 32px;
    }
  }
}

.table-info {
  margin-top    : 24px;
  padding-bottom: 24px;

  :global {
    .ant-legacy-form-explain {
      margin-top: 4px;
      font-size : 14px;
    }
  }

  .btn-add {
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    // width: max-content;
    // margin: 8px auto;
    border         : 1px solid #f0f0f0;
    border-left    : none;
    border-right   : none;
    padding        : 11px 0;

    :global {
      .ant-btn {
        width : 400px;
        border: 1px dashed #d8d8d8;
        color : #333333;

        &:hover {
          border-color: #477AEF;
          color       : #477AEF;

          .anticon {
            color: #477AEF !important;
          }
        }
      }
    }
  }

  .btn-bottom {
    height         : 50px;
    padding        : 0 16px;
    border-top     : 1px solid #f0f0f0;
    display        : flex;
    align-items    : center;
    justify-content: flex-end;
    position       : absolute;
    bottom         : 0;
    left           : 0;
    right          : 0;
  }

  :global(.ant-legacy-form-explain) {
    font-size  : 14px;
    line-height: 13px;
    white-space: normal;
  }

  :global {
    .ant-legacy-form-item-control {
      line-height: 32px;
    }
  }
}