.main {
  background-color: #f6f7f9ff;
  padding: 8px 16px;
  .item {
    :global {
      .ant-input,
      .ant-select-show-arrow,
      .ant-input-affix-wrapper {
        width: 200px !important;
      }
    }
    padding: 8px 0;
    display: inline-block;
    align-items: center;
    padding-right: 20px;
    margin-right: 20px;
    .label {
      display: inline-block;
      min-width: 80px;
      text-align: right;
    }
    .input {
      display: inline-block;
      flex: 1;
      // max-width: 200px;
      position: relative;

      .error-msg {
        position: absolute;
        font-size: 12px;
        color: #e44040;
        bottom: -14;
        left: 0;
      }
    }
  }
}
