


.step{

  display: flex;
  // justify-content: space-around;
  align-items: center;
  .itemBox{
    display: flex;
    align-items: center;
    width: 35%;
    color:#848485;
    font-size: 16px;
  }
  .itemBoxActive{
    color:#4a4a5a;
    font-weight: 500;
  }
  .item{
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border:1px solid #D8D8D8;   
    margin-right: 8px;
    color:#848485;
    display: inline-block;
    text-align: center;
    line-height: 32px;
  }
  .active{
    color:#fff;
    background: #3d86ef;
    border:0;
  }
  .line{
    width: 30%;
    height: 1px;
    background: #F0F0F0;
    // position:absolute;
    margin:0 5%
  }
}