.tab-item{
  // color:#3D86EF;
  font-size:14px;
  position: relative;
  user-select: none;
  cursor: pointer;
  &+.tab-item{
    margin-left:54px;
  }

  &:hover{
    color:#40a9ff;
  }

  &.active{
    color:#3D86EF;
  }

  &.active::after{
    content:'.';
    font-size:0;
    display:block;
    position: absolute;
    left:-10px;
    right:-10px;
    bottom:-20px;
    height:2px;
    background-color:#3D86EF;
  }
}
