.help {
  width        : 64px;
  height       : 64px;
  background   : #477AEF;
  box-shadow   : 0px 2px 10px 0px rgba(61; 134; 239; 0.22);
  border-radius: 4px 0px 0px 4px;
  position     : fixed;
  right        : 0px;
  bottom       : 102px;
  text-align   : center;
  padding      : 5px 0;
  font-size    : 12px;
  color        : #fff;
  cursor       : pointer;
  user-select  : none;
  z-index      : 999;
}

.customerTop {
  margin-top: 80%;
  text-align: center;
  color     : #333333;
}

.people {
  margin-bottom: 15px;
}

.topText {
  margin     : 3px 0 24px 0;
  font-size  : 14px;
  line-height: 14px;
}

.phone {
  font-weight: 600;
  color      : #333333;
  font-size  : 32px;
}

.customerBottom {
  position: absolute;
  bottom  : 90px;
  right   : 46px;
  color   : #848485;
}