.main {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft Yahei', SimSun, sans-serif !important;
  :global(.ant-menu-item.ant-menu-item-selected) {
    background-color: #3d86ef !important;
    height: 48px;
    line-height: 48px;
    margin: 0 !important;
  }
  // :global(.ant-menu-item) {
  //   background-color: #3d86ef !important;
  // }
  :global {
    .ant-menu-item-only-child,
    .ant-menu-item-only-child:hover {
      background-color: #101e33;
      height: 48px !important;
      line-height: 48px !important;
      margin: 0 !important;
    }
  }
}
