.headerColumns {
  position: absolute;
  right: 46px;
  margin-top: 17px;
}
.payBtn {
  padding: 0 16px;
  margin-bottom: 16px;
}

.modal {
  :global {
    .ant-modal-body {
      padding: 24px 16px 16px 16px;
    }
  }
}