.main {
  padding: 24px 16px;
  background: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .title {
    display: flex;
    .left {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      line-height: 24px;
      position: relative;
      padding-left: 11px;
      &::before {
        content: '';
        display: block;
        width: 3px;
        height: 16px;
        background: #477aef;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .right {
      flex: 1;
      margin-left: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .content {
    margin-top: 16px;
    flex: 1;
  }
}
