.delete {
  margin-left: 8px;
  color      : #fd5f7d;
}

.table-end {
  display        : flex;
  justify-content: flex-end;

  button+button {
    margin-left: 20px;
  }
}

.totalHeader {
  border-bottom  : 1px solid #f0f0f0;
  padding        : 0 14px 8px;
  display        : flex;
  justify-content: space-between;
  margin-bottom  : 32px;

  h3 {
    color      : #333333;
    font-size  : 16px;
    font-weight: 600;
  }
}



.root {
  :global {
    .ant-table-thead>tr>th {
      border: 0;
    }

    .ant-table-tbody>tr>td {
      border: 0;
    }

    .ant-table-small .ant-table-thead>tr>th {
      background: #fff;
      // display: none;
    }
  }
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin            : 0;
}