.root {
  width: 100%;

  .reason {
    background-color: #FFC32B0D;
    border: 1px solid #FFC32B73;
    width: 100%;
    margin-bottom: 16px;
    padding: 12px 16px;
    display: flex;

    .label {
      width: 100px;
    }
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 24px;
    line-height: 16px;
    display: flex;
  }

  .line {
    width: 3px;
    height: 16px;
    display: inline-block;
    margin-right: 8px;
    background: #477aef;
  }

  :global(.ant-input-group-addon) {
    color           : #bfbfbf;
    background-color: #f6f7f9;
  }

  :global(.ant-picker.ant-picker-disabled) {
    background-color: #f6f7f9;
    color           : #bfbfbf;
  }

  :global(.ant-input-affix-wrapper-disabled) {
    background-color: #f6f7f9;
    color           : #bfbfbf;
  }

  :global {
    .ant-form-horizontal .ant-form-item-label {
      width       : 119px;
      margin-right: 8px;
    }
  }
}

.title {
  font-size  : 14px;
  font-weight: 600;
}