.main {
  width      : 100%;
  line-height: 33px;

  :global {
    .zent-input {
      width        : 120px;
      border-radius: 2px !important;
    }

    .zent-input-wrapper {
      border-radius: 2px !important;
      border-color : #d9d9d9 !important;

      &:focus-within {
        border-color: #477AEF !important;
      }
    }

    .zent-date-range-picker__filter {
      line-height: 20px;

      .zent-date-range-picker__btn {
        padding: 0 9px;
      }
    }

    .zent-date-range-picker__btn {

      &.active,
      &:hover {
        color       : #477AEF !important;
        border-color: #477AEF !important;
      }
    }
  }
}

:global {
  .zent-btn-primary {
    background-color: #477aef !important;
    border-color    : unset !important;
  }

  .zent-datetime-picker-popover .panel-table .panel__cell--current {
    border  : 1px solid #477aef !important;
    // color: #477aef !important;
  }

  .zent-datetime-picker-popover .panel-table .panel__cell--selected {
    background-color: #477aef !important;
  }

  .zent-datetime-picker-popover[data-zv='8.6.3'] .panel__footer .link--current {
    display: none !important;
  }
}

.date-picker .panel__footer {
  button {
    width: 120px !important;
  }
}