.map {
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  padding: 2px;
  background-color: #fff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  position: relative;
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);

    .loading-txt {
      font-size: 22px;
      color: "blue";
    }

    .mask-txt {
      position: absolute;
      position: "absolute";
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 22px;
      color: black;
    }
  }
}
