.root {
  height: 100px;
  margin-left: 8px;
  color: #4a4a5a;
  margin-top: 8px;
}
.reduction {
  margin-left: 16px;
  margin-right: 9px;
  display: inline-block;
  font-size: 14px;
  height: 14px;
  width: 14px;
  border: 1px solid #4a4a5a;
  line-height: 10px;
  text-align: center;
  cursor: pointer;
}

.add {
  margin-left: 9px;
  display: inline-block;
  font-size: 14px;
  height: 14px;
  width: 14px;
  border: 1px solid #4a4a5a;
  line-height: 10px;
  text-align: center;
  cursor: pointer;
}

input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.errorMessage {
  position: absolute;
  top: 106px;
  left: 118px;
  color: #e44040;
}
