.tableData {
  margin-top: 24px;
  background: #fff;
  padding: 24px 24px 8px;
  font-weight: 400;
}

.title {
  line-height: 40px;
  height: 40px;
  margin-bottom: 24px;
  display: flex;
  justify-content: flex-end;

  .addPermission {
    width: 118px;
    height: 40px;
    line-height: 40px;
    background: #477aef;
    box-shadow: 0 2px 4px 0 rgba(61, 134, 239, 0.45);
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
}

.underline {
  text-decoration: underline;
  cursor: pointer;
}

.middle {
  margin: 0 50px 0 0;
}

.time {
  display: flex;
  justify-content: flex-end;

  .acquiescence {
    background: var(--color-primary-blue);
    color: #fff;
    margin-right: 20px;
  }

  .choose {
    border: 1px solid var(--color-primary-blue);
    color: var(--color-primary-blue);
  }

  .blueBtn {
    width: 88px;
    height: 32px;
    line-height: 32px;
    background: #477aef;
    box-shadow: 0 2px 4px 0 rgba(61, 134, 239, 0.45);
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    cursor: pointer;
    margin-right: 20px;
  }

  .whiteBtn {
    width: 88px;
    height: 32px;
    line-height: 32px;
    border: 1px solid #477aef;
    border-radius: 4px;
    font-size: 14px;
    font-weight: normal;
    color: #477aef;
    text-align: center;
    cursor: pointer;
  }
}

.roleLable {
  color: #333333;
}

.roleAdd {
  .title {
    line-height: 40px;
    height: 40px;
    margin-bottom: 24px;
    display: flex;
    justify-content: flex-end;
  }

  .permission {
    font-weight: normal;
  }

  .topRoot {
    .rootTitle {
      background: #f5f5f5;
      border: 1px solid #eaeaea;
      height: 50px;
      line-height: 50px;
      width: 100%;
      font-size: 14px;
      font-weight: normal;
      color: #666666;
      text-align: center;
    }

    .permissionCheck {
      font-weight: normal;
      border-bottom: 1px solid #f0f0f0;
      color: #333333;

      .permissionTitle {
        width: 400px;
        text-align: center;
        line-height: 46px;
        display: inline-block;
      }
    }

    .confirm {
      text-align: right;
      margin-bottom: 22px;
      margin-top: 36px;

      span {
        width: 80px;
        height: 32px;
        line-height: 32px;
        background: #477aef;
        box-shadow: 0 2px 4px 0 rgba(61, 134, 239, 0.45);
        border-radius: 4px;
        font-size: 14px;
        font-weight: normal;
        color: #fff;
        text-align: center;
        cursor: pointer;
        display: inline-block;
      }
    }
  }
}

// 专线统计
.trace {
  display: flex;
  height: 296px;

  .map {
    flex: 2;
  }

  .list {
    flex: 3;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    // background: linear-gradient(180deg, rgba(71, 122, 239, 0.07) 0%, rgba(71, 122, 239, 0) 100%);
    .header {
      font-size: 14px;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      // margin-top: -25px;
      padding: 0 16px;
      height: 22px;
      .txt {
        flex: 1;
        color: #242430;
      }

      .number {
        font-size: 24px;
        width: 58px;
        text-align: right;
        color: #333333;
      }

      .unit {
        margin-left: 4px;
        width: 20px;
        color: #242430;
        margin-top: 7px;
      }
    }

    .data {
      flex: 1.5;
      overflow: auto;
      margin-top: 16px;
      padding: 0 16px;
      .item-box {
        width: 48%;
        background: #fff;
        @media screen and (max-width: 1400px) {
          width: 100%;
          margin-left: unset !important;
        }
      }

      .item {
        flex: 1;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .number {
          width: 80px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
          line-height: 24px;
          margin-left: 8px;
        }
        .name {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 22px;
          flex: 1;
          margin-left: 24px;
        }

        .phone {
          width: 90px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 22px;
        }
      }
    }

    :global {
      .ant-spin-container {
        border-radius: 4px;
      }
    }

    :global(.ant-list-items) {
      display: flex;
      flex-wrap: wrap;

      li:nth-child(even) {
        margin-left: 4%;
      }

      //偶数行
      li {
        padding: 9px;
        display: flex;
        color: #333333;
        cursor: pointer;
        border-radius: 2px;
        user-select: none;
        margin-bottom: 16px;
        border: 1px solid #ededed;

        &.active {
          color: #477aef !important;
          border: 1px solid #477aef;
        }
      }
    }
  }
}

// 重要提醒
.main-message {
  padding: 24px 16px;
  padding-bottom: 0;
  background: #fff9ee;
  border: 1px solid rgba(255, 183, 65, 0.45);
  width: 100%;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .txt {
      font-size: 16px;
      font-weight: 500;
      color: #333333;
      line-height: 24px;
      position: relative;
      .dot {
        position: absolute;
        right: -12px;
        top: -5px;
        min-width: 14px;
        border-radius: 7px;
        padding: 0 4px;
        color: #fff;
        background-color: #e44040ff;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: auto;
      }
    }
  }

  .list {
    margin-top: 24px;

    .loading {
      height: 100%;
      width: 100%;
      text-align: center;
      padding: 30px;
    }

    .empty {
      height: 100%;
      width: 100%;
      text-align: center;
      padding: 30px;
      color: #999;
    }
    .item {
      & + .item {
        margin-top: 16px;
      }
      .content {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 20px;
      }

      .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 8px;
        .date {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #bfbfbf;
          line-height: 16px;
        }

        .view-btn {
          color: #477aef;
        }
      }
    }
  }
}
