.centent_info {
  height: 130px;

  .title_car {
    font-size : 18px;
    margin    : 8px 0 36px;
    text-align: center;
    color     : #333333;
  }

  .block_style {
    position: relative;
    height  : 32px;

    .carImg {
      transition: left 0.3s linear !important;
      position  : absolute;
      width     : 82px;
      height    : 40px;
    }
  }
}