.main {
  display: inline-block;
  width: max-content;
  align-items: center;
  .btn {
    margin-left: 8px;
    color: #4a4a5a;
    border: 1px solid #d8d8d8;

    &.active {
      color: #3d86ef;
      border: 1px solid #3d86ef;
    }
  }

  .txt {
    margin-left: 8px;
  }
  .date-text {
    position: absolute;
    bottom: -20px;
    left: 90px;
    color: #ccc;
    font-size: 12px;
  }
}
