.main {
  width: 100%;
  // margin-top:24px;
  margin-bottom: 12px;
  padding: 0 16px;
  line-height: 48px;
  background: #f6f7f9ff;
  // border: 1px solid rgba(61, 134, 239, 0.4);
  // border-radius: 4px;
  font-family: PingFangSC-Regular, PingFang SC;
  white-space: nowrap;
  :global(.total-num) {
    font-size: 16px;
    font-weight: 600;
    color: #3d86ef;
    margin: 0 5px;
    line-height: 10px;
  }

  :global(.select-all) {
    padding-right: 10px;
    > span {
      padding: 0 10px;
    }
  }
}
