.title {
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;

  .block {
    margin: 0 20px;
    position: relative;

    .icon {
      position: absolute;
      width: 14px;
      height: 14px;
      top: 50%;
      transform: translateY(-50%);
      left: -20px;
    }
  }
}

.red {
  > td {
    color: #d56464 !important;
  }
}

i.red {
  background: #d56464;
}

.green {
  > td {
    color: #63b67a !important;
  }
}

i.green {
  background: #63b67a;
}

.yellow {
  > td {
    color: #f3b655 !important;
  }
}

i.yellow {
  background: #f3b655;
}

.record {
  min-height: 500px;
  :global(.ant-descriptions-title) {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #4a4a5a;
    margin-bottom: 13px;
    font-weight: unset;
  }

  :global(.ant-descriptions-item-label) {
    width: 145px;
  }

  :global(.ant-descriptions-item-content) {
    width: 350px;
  }

  :global(.ant-descriptions-view) {
    background: rgba(247, 247, 247, 0.2);
  }

  .detail {
    :global(.ant-descriptions-row) {
      // &:first-child{
      th {
        background: #f1f7ff;
        color: #3d86ef;
        width: 145px;
        position: relative;
      }

      // }
    }

    .input {
      width: 70%;
      height: 24px;
    }
  }

  .number {
    border: 1px solid #3d86ef;
    display: inline-block;
    height: 18px;
    width: 18px;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    margin-right: 10px;
    position: absolute;
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
  }

  .total {
    :global(.ant-descriptions-item-label) {
      background-color: #fff4ee;
    }

    .header-label {
      color: #ff8742;
    }
  }

  .ctrl-block {
    text-align: right;
    padding: 5px 15px;
    border: 1px solid #ededed;
    border-top: 0px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background: rgba(247, 247, 247, 0.2);
  }
}

.bottom-block {
  padding: 10px 32px;
  background: #fff;
  box-shadow: 0px -1px 4px 0px rgba(174, 189, 210, 0.3);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.remark-detail {
  border: 1px solid #ededed;
  background: rgba(247, 247, 247, 0.2);
  padding: 0 20px;
  border-top: none;

  .ctrl-btn {
    color: #848485;
    cursor: pointer;

    &:hover {
      color: #4a4a5a;
    }
  }

  .form {
    :global(.info-row) {
      height: auto;
      line-height: 40px;
      padding: 5px 0;

      :global(.info-label) {
        vertical-align: top;
        min-width: unset;
      }

      :global(.info-data) {
        vertical-align: top;

        .errMsg {
          line-height: 15px;
          color: #f5222d;
        }
      }

      input {
        display: inline-block;
        width: 200px;
      }

      textarea {
        width: 510px;
      }
    }
  }
}

.invoice-type {
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: 24px;

  .label {
  }

  .item {
    // margin-left:12px;
  }
}

.empty-invoice {
  padding: 32px 0;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #b4b4b4;
}

.bgCard {
  width: 432px;
  height: 160px;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 18px 0 32px 32px;

  .bank {
    font-size: 14px;
    display: flex;

    img {
      width: 20px;
      height: 20px;
      margin-right: 2px;
    }
  }

  .cardNum {
    font-size: 16px;
    font-weight: 600;
    margin: 10px 0 24px;
  }

  .bankfooter {
    font-weight: 600;
    font-size: 22px;
    display: flex;

    div {
      width: 88px;
      height: 32px;
      background: #fff;
      border-radius: 4px;
      font-size: 16px;
      color: #3d86ef;
      margin-left: 16px;
      border: 0;
      cursor: pointer;
      text-align: center;
      line-height: 32px;
    }
  }
}

.bgWallet {
  // background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e8e8;
}

.rightLine {
  border: 1px solid #e8e8e8;
}

.reminder {
  margin-top: 24px;
  font-size: 14px;

  .remindertitle {
    color: #3a3a3a;
  }

  .reminderContent {
    color: #848485;
    margin: 8px 0;
  }

  .reminderBottom {
    color: #3a3a3a;

    span {
      color: #3d86ef;
    }
  }
}

.centent_info {
  height: 130px;

  .title_car {
    font-size: 18px;
    margin: 8px 0 36px;
    text-align: center;
    color: #4a4a5a;
  }

  .block_style {
    position: relative;
    height: 32px;

    .carImg {
      transition: left 0.3s linear !important;
      position: absolute;
      width: 82px;
      height: 40px;
    }
  }
}

// 步骤条
.progress {
  padding: 24px 100px;
  margin-bottom: 16px;
  display: flex;
  background: #f7f7f7;

  .item {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #4a4a5a;
    width: max-content;
    padding: 0 12px;
    text-align: center;
    > span {
      color: #3d86ef;
      font-family: PingFangSC-Regular, PingFang SC;
    }

    &:after {
      display: block;
      border: 1px solid;
    }
  }

  .line {
    flex: 1;
    background: red;
    height: 1px;
    border-top: 1px solid #d8d8d8;
    position: relative;
    top: 11px;
  }
}

.stay-invoice {
  margin-bottom: -24px;
}

.stay-invoice-byorder {
  margin-bottom: -24px;
  .header {
    padding: 0;
    border-bottom: 0;
  }

  .table {
    padding: 0;
    padding-top: 32px;
    padding-bottom: 0;
    .table-title {
      font-size: 16px;
      color: #4a4a5a;
      font-weight: 600;
    }
  }
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 200px;
  right: 0;
  font-size: 16px;
  display: flex;
  background: #fff;
  padding: 12px 32px;
  height: 56px;
  box-shadow: 0px -1px 4px 0px rgb(174 189 210 / 30%);
  justify-content: flex-start;
  align-items: center;
  z-index: 99;

  .item {
    padding: 0 15px;

    .total-num {
      font-weight: 600;
      color: #3d86ef;
    }

    .price-block {
      display: inline-block;
      white-space: nowrap;
    }
  }
}

// 支付弹窗
.password-block {
  text-align: center;

  .confirm-msg {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #4a4a5a;
    letter-spacing: 0.36px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    .number {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #3d86ef;
    }
  }

  .pass-ipt {
    display: flex;
    justify-content: center;
    margin-top: 24px;
  }

  .error-msg {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #e44040;
    line-height: 12px;
    width: 216px;
    margin: 0 auto;
    margin-top: 8px;
    text-align: left;
  }

  .btn {
    margin-top: 16px;
    text-align: right;
  }
}

.total-block {
  padding: 22px;
  text-align: center;
  background: #fff;
  margin-bottom: 20px;
  display: flex;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #4a4a5a;
  line-height: 24px;
  align-items: center;
  justify-content: center;
  img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
  }

  .num {
    color: #3d86ef;
    padding: 0 5px;
  }
}

.sumAmount {
  position: absolute;
  font-weight: 600;
  color: #4a4a5a;
  font-size: 24px;
  top: 50px;
}

.header {
  background-color: #fff;
  display: flex;
  padding: 16px 24px;
  .left {
    flex: 1;
    display: flex;
    font-size: 16px;

    font-weight: 500;
    color: #4a4a5a;
    .item {
      flex: 1;
      .title {
        line-height: 24px;
        .txt {
          font-family: PingFangSC-Medium, PingFang SC;
          font-size: 16px;
        }
      }
      .price {
        font-family: PingFangSC-Medium, PingFang SC;
        margin-top: 16px;
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 24px;
      }
      & + .item {
        border-left: 1px dashed #d8d8d8;
        border-right: 1px dashed #d8d8d8;
        padding-left: 23px;
      }
    }
  }

  .right {
    flex: 1;
    padding-left: 23px;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #4a4a5a;
      line-height: 24px;
      display: flex;
      .txt {
        font-family: PingFangSC-Medium, PingFang SC;
      }
    }

    .row {
      margin-top: 16px;
      display: flex;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #4a4a5a;
      line-height: 22px;
      div {
        flex: 1;
      }
    }
  }
}

.reject-reason {
  margin: 16px;
  margin-bottom: 8px;
  padding: 16px;
  background-color: #f6f7f9;
  .title {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #e44040;
    line-height: 22px;
  }
  .content {
    margin-top: 16px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4a4a5a;
    line-height: 22px;
  }
}
