.top {
  display    : flex;
  align-items: center;

  .topLeft {
    margin-right: 50px;
  }
}

.block1 {
  display      : flex;
  align-items  : center;
  margin-bottom: 16px;

  .lableText {
    width  : 120px;
    display: inline-block;
  }

  .take {
    color      : #477aef;
    margin-left: 16px;
    font-weight: 500;
  }
}

.takeWeight {
  color      : #477aef;
  margin-left: 16px;
  font-weight: 500;
  margin-top : 7px;
}

.wrapper {
  padding-left: 36px;
}