.today-card {
  background-color: #fff;
  padding: 24px;
  padding-right: 0;
  border-radius: 4px;
  h6 {
    font-size: 14px;
  }

  .title {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 24px;
    display: flex;
  }

  .num {
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color: #4a4a5a;
    line-height: 42px;
    margin-top: 12px;
  }

  img {
    height: 24px;
    width: 24px;
    font-size: 0;
    margin-right: 8px;
  }

  .total {
    color: #3d86ef;
  }
  .in {
    color: #ff8742;
  }
  .out {
    color: #ffb741;
  }
  .consume {
    color: #e44040;
  }
  .product {
    color: #46b8af;
  }
}
