.btnBox {
    position       : fixed;
    bottom         : 0;
    right          : 0;
    width          : 933px;
    border-top     : 1px solid #e9e9e9;
    display        : flex;
    justify-content: flex-end;
    padding        : 15px 22px;
    background     : #fff;
    z-index        : 999;
}