.routeInfo {
  margin: 8px 0 18px;
  color : #333333;

  label {
    color: #666666;
  }
}

.tagStyle {
  :global {

    .ant-tag-has-color,
    .ant-tag-has-color a,
    .ant-tag-has-color a:hover,
    .ant-tag-has-color .anticon-close,
    .ant-tag-has-color .anticon-close:hover {
      color: #848485;
    }
  }
}