.steps {
  background-color: #fff;
  max-width: 632px;
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 24px;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft Yahei', SimSun, sans-serif !important;
  .step-block {
    margin-bottom: 8px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .step-item {
      text-align: center;
      width: 75px;
      height: 95px;
      margin: 0 -18px;
      &.current {
        .icon {
          background: #3d86ef;
          border: 1px solid #3d86ef;
          color: #fff;
        }
        .closeIcon {
          background: rgb(228, 64, 64);
          border: 1px solid rgb(228, 64, 64);
          color: #fff;
        }
        .beforeIcon {
          background: #fff;
          border: 1px solid#fff;
          color: #3d86ef;
        }
        .title {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
          font-weight: 600;
          color: #4a4a5a;
        }
        .time {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
          font-weight: 400;
          color: #848485;
        }
      }

      .icon {
        box-sizing: border-box;
        font-size: 14px;
        height: 24px;
        width: 24px;
        border-radius: 12px;
        text-align: center;
        line-height: 24px;
        display: inline-block;
        color: #d8d8d8;
        border: 1px solid #d8d8d8;
      }

      .closeIcon {
        box-sizing: border-box;
        font-size: 14px;
        height: 24px;
        width: 24px;
        border-radius: 12px;
        text-align: center;
        line-height: 24px;
        display: inline-block;
        color: #ff4d4f;
        border: 1px solid #ff4d4f;
      }

      .beforeIcon {
        box-sizing: border-box;
        font-size: 14px;
        height: 24px;
        width: 24px;
        border-radius: 12px;
        text-align: center;
        line-height: 24px;
        display: inline-block;
        color: #3d86ef;
        border: 1px solid #3d86ef;
      }

      .title {
        margin-top: 8px;
        font-size: 14px;
        // font-family: PingFangSC-Medium, PingFang SC;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
        font-weight: 600;
        color: #4a4a5a;
      }

      .time {
        margin-top: 4px;
        font-size: 12px;
        // font-family: PingFangSC-Regular, PingFang SC;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
        font-weight: 400;
        color: #848485;
      }
    }

    .step-line {
      position: relative;
      top: -36px;
      border-top: 1px solid #f0f0f0ff;
      flex: 1;

      &.active {
        border-color: #3d86ef;
      }
    }
  }
}
