.header {
  display         : flex;
  align-items     : center;
  padding         : 12px 16px;
  background      : #f6f7f9ff;
  // border-radius: 4px;
  font-size       : 12px;
  font-family     : -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft Yahei', SimSun, sans-serif !important;
  font-weight: 400;
  color      : #333333;

  // width: 632px;
  .plate-number {
    font-weight: 600;
    font-size  : 16px;
    margin-left: 12px;
  }

  .tags {
    margin-right: 0;
    flex        : 1;
    justify-self: flex-end;
    display     : inline-block;
    text-align  : right;
  }

  .trucker-name {
    font-size  : 14px;
    margin-left: 16px;
    line-height: 26px;
  }

  .trucker-phone {
    font-size   : 14px;
    margin-left : 8px;
    margin-right: 16px;
    line-height : 26px;
  }

  .icon {
    align-self: center;
    width     : 28px;
    height    : 28px;
  }
}

.floor {
  &+.floor {
    margin-top: 24px;
  }

  .title {
    padding-left: 11px;
    position    : relative;
    font-family : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    font-weight: 600;
    color      : #333333;
    line-height: 22px;

    &:before {
      display         : block;
      height          : 14px;
      width           : 3px;
      background-color: #477AEF;
      position        : absolute;
      left            : 0;
      content         : '.';
      font-size       : 0;
      top             : 50%;
      transform       : translateY(-50%);
    }
  }

  .row {
    line-height: 22px;
    font-size  : 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
    font-weight : 400;
    margin-top  : 16px;
    padding-left: 12px;
    display     : flex;

    .label {
      color: #848485;
    }

    .data {
      color        : #333333;
      flex         : 1;
      overflow     : hidden;
      text-overflow: ellipsis;
    }
  }
}

.order-number {
  font-size    : 14px;
  color        : #333333;
  margin-bottom: 16px;
  font-family  : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

.pound-photo {
  margin-top      : 16px;
  background      : #f6f7f9;
  display         : flex;
  padding         : 16px;
  justify-content : space-between;
  // border-radius: 4px;

  .pound-img {
    flex: 1;

    &+.pound-img {
      margin-left: 12px;
    }

    >div {
      height: 152px;

      >img {
        width : 100%;
        height: 100%;
      }
    }

    >p {
      text-align: center;
      margin-top: 12px;
    }
  }
}

.reject-reason {
  margin-top      : 16px;
  border          : 1px solid #e4404073;
  background-color: #e440400d;
  padding         : 8px 12px;
  // border-radius: 4px;
  font-size       : 14px;
  font-family     : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
  font-weight: 400;
  color      : #333333;
  line-height: 24px;
}

.bottom-btn {
  display        : flex;
  height         : 62px;
  padding        : 0 22px;
  border-top     : 1px solid #f0f0f0;
  align-items    : center;
  justify-content: flex-end;
  // position: absolute;
  bottom         : 0;
  // left: 0;
  right          : 0;
  background     : #ffffff;
  z-index        : 999;
  position       : fixed;
  width          : 664px;

  >button {
    margin-left: 8px;
  }

  &+.bottom-btn-wrap {
    height: 62px;
  }
}