.truck-info {
  display: flex;
  padding: 24px;
  background: #f7f7f7;
  margin-bottom: 24px;
  border-radius: 4px;

  .col {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    color: #4a4a5a;

    & + .col {
      margin-left: 80px;
    }
  }
}

.map-info {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 16px;
  padding-right: 46px;
  background: #fff;
  box-shadow: 0px 2px 6px 0px rgba(236, 238, 241, 0.62);
  border-radius: 4px;
  .row {
    color: #4a4a5a;
    & + .row {
      margin-top: 16px;
    }

    img {
      width: 22px;
      height: 24px;
      margin-right: 12px;
    }
  }
}
