:global(.g2-tooltip-item) {
  position: absolute;
  z-index: 8;
  transition: visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s,
    left 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s,
    top 0.4s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
  border-radius: 3px;
  color: rgb(87, 87, 87);
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica,
    Roboto, Arial, PingFang SC, Hiragino Sans GB, Microsoft Yahei, SimSun,
    sans-serif, SimSun, sans-serif;
  line-height: 20px;
  padding: 10px 10px 6px;
}

:global(.chart-loading) {
  width: 100%;
  height: 180px;
  margin-top: 100px;
}
