.main {
  display    : flex;
  align-items: center;
  color      : #333333;
  font-size  : 16px;

  &:before {
    margin-right    : 8px;
    display         : inline-block;
    height          : 16px;
    width           : 3px;
    background-color: #477AEF;
    position        : relative;
    left            : 0;
    content         : '.';
    font-size       : 0;
  }

  &.hei14:before {
    margin-right    : 8px;
    display         : inline-block;
    height          : 14px;
    width           : 3px;
    background-color: #477AEF;
    position        : relative;
    left            : 0;
    content         : '.';
    font-size       : 0;
  }
}