.bottom-btn {
  display: flex;
  height: 62px;
  padding: 0 22px;
  border-top: 1px solid #f0f0f0;
  align-items: center;
  justify-content: flex-end;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 999;
  position: fixed;
  width: 705px;

  > button {
    margin-left: 8px;
  }

  & + .bottom-btn-wrap {
    height: 62px;
  }
}

.truncker-name {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #333333;
  padding-left: 24px;
  margin-bottom: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important;
}

.truckerList {
  width: 520px;
  min-height: 38px;
  border: 1px solid #d8d8d8;
  line-height: 18px;
  padding: 0px 4px 7px 4px;

  :global {
    .ant-tag {
      margin-top: 7px;
      color: #333333;
    }
  }
}