.topContent {
  padding: 16px;

  .title {
    font-weight: 600;
    color      : #333333;
    font-size  : 14px;
    height     : 20px;
    line-height: 20px;
  }

  .row {
    display     : flex;
    line-height : 38px;
    font-size   : 14px;
    padding-left: 11px;

    .item {
      .label {
        color: #848485;
      }

      padding-right: 20px;
      flex         : 1;
      color        : #333333;
    }
  }
}

.subTitle {
  font-weight  : 600;
  color        : #333333;
  font-size    : 14px;
  height       : 20px;
  line-height  : 20px;
  margin-bottom: 16px;
}

.info {
  display        : flex;
  justify-content: space-between;

  .left {
    width  : 40%;
    border : 1px solid#F0F0F0;
    height : 230px;
    padding: 16px 16px 22px;
  }

  .right {
    width  : 58%;
    border : 1px solid#F0F0F0;
    height : 230px;
    padding: 16px;
  }

  .progressText {
    font-weight  : 600;
    color        : #333333;
    font-size    : 14px;
    margin-bottom: 18px;
  }

  .percentage {
    display        : flex;
    width          : '100%';
    justify-content: space-between;
    font-size      : 14px;

    .num {
      font-weight: 600;
      color      : #333333;
    }

    .weight {
      font-weight: 400;
      color      : #a3a3a3;
    }
  }

  .rowP {
    font-weight: 400;
    color      : #848485;
    height     : 14px;
    margin-top : 16px;

    span {
      color: #333333;
    }
  }
}

.titleLine {
  font-weight  : 600;
  color        : #333333;
  font-size    : 14px;
  margin-bottom: -6px;
}

.edit {
  color      : #477AEF;
  margin-left: 12px;
  font-size  : 14px;
  cursor     : pointer;
}

.file {
  color: #477AEF;
  &:hover{
    color: #477AEF;
  }
}


:global(.ant-input-group-addon) {
  color           : #bfbfbf;
  background-color: #f6f7f9;
}

:global(.ant-picker.ant-picker-disabled) {
  background-color: #f6f7f9;
  color           : #bfbfbf;
}

:global(.ant-input-affix-wrapper-disabled) {
  background-color: #f6f7f9;
  color           : #bfbfbf;
}