.area {
  margin-bottom: 24px;

  .title {
    margin-bottom: 8px;
    font-size    : 16px;
  }

  .row {
    display     : flex;
    padding-left: 10px;

    .col {
      margin-top: 16px;
      flex      : 1;
      display   : flex;

      .label {
        color: #848485;
      }

      .text {
        color          : #333333;
        justify-content: space-between;
        display        : flex;

        .th {
          text-align  : center;
          width       : 56px;
          margin-right: 24px;
        }
      }

      .mainColor {
        color : #477AEF;
        cursor: pointer;
      }

      .unitName {
        color         : #333333;
        // margin-left: 12;
      }
    }
  }
}

.cardItem {
  height          : 356px;
  min-width       : 340px;
  background-color: #f6f7f9;
  padding         : 16px;
  display         : flex;
  flex-direction  : column;

  // justify-content: space-between;
  .cardTitle {
    margin-bottom: 16px;
    font-size    : 16px;
    font-weight  : 600;
    display      : flex;

    .connection {
      margin-left: 12px;
    }
  }

  .row {
    display      : flex;
    margin-bottom: 16px;

    .col {
      display: flex;
      flex   : unset;

      .cardLabel {
        color       : #333333;
        margin-right: 16px;
      }

      .cardText {
        color: #333333;
      }
    }
  }
}

.mid {
  z-index        : 2;
  height         : 282px;
  margin         : 0 auto;
  display        : flex;
  justify-content: center;

  .row {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
  }

  .arrays {
    height         : 100%;
    width          : 100%;
    position       : absolute;
    display        : flex;
    justify-content: space-around;
    flex-direction : column;

    .row {
      display        : flex;
      justify-content: space-around;
    }
  }

  .blocks {
    height         : 100%;
    width          : 100%;
    position       : absolute;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;
    z-index        : -1;

    .row {
      &:first-child {
        .block {
          border-top   : none;
          border-bottom: none;
        }
      }

      &:last-child {
        .block {
          border-bottom: none;
        }
      }

      .block {
        height  : 125px;
        width   : 408px;
        border  : 1px solid #477AEF;
        position: relative;

        &:last-child {
          border-left: none;
        }
      }
    }
  }
}

.fontcolorblue {
  color : #477AEF !important;
  cursor: pointer;
}

.root {
  :global {
    .ant-form-horizontal .ant-form-item-label {
      margin-right: 8px;
    }

    .ant-modal-title {
      font-weight: 600;
    }
  }
}

.row {
  display     : flex;
  padding-left: 10px;

  .col {
    margin-top: 16px;
    flex      : 1;
    display   : flex;

    .label {
      color: #848485;
    }

    .text {
      color          : #333333;
      justify-content: space-between;
      display        : flex;

      .th {
        text-align  : center;
        width       : 56px;
        margin-right: 24px;
      }
    }

    .mainColor {
      color : #477AEF;
      cursor: pointer;
    }

    .unitName {
      color         : #333333;
      // margin-left: 12;
    }
  }
}

.imgBox {
  z-index        : 10;
  cursor         : pointer;
  height         : 154px;
  display        : flex;
  align-items    : center;
  justify-content: center;
  background     : #fff;

  .img {
    width: 100%;
  }
}

.imgstyle1 {
  padding: 0 18px;
}

.item {
  color          : #477AEF;
  display        : flex;
  flex-direction : column;
  align-items    : center;
  justify-content: flex-end;
  margin         : 0 12px;
  bottom         : 80px;
}

.contentData {
  display     : flex;
  padding-left: 10px;
}

.dataTableOne {
  margin-top: 16px;

  .dataTableOneTitle {
    font-weight  : 400;
    color        : #333333;
    margin-bottom: 12px;
  }

  table {
    border-collapse: collapse;

    text-align: center;

    .subTitle {
      background: #f6f7f9;
    }

    th,
    td {
      border     : 1px solid #d8d8d8;
      color      : #333333;
      height     : 32px;
      width      : 74px;
      line-height: 32px;
    }

    .set {
      vertical-align: middle;
      color         : #477AEF;
      cursor        : pointer;
    }
  }
}

.out {
  width     : 68px;
  height    : 1px;
  position  : absolute;
  top       : 11px;
  right     : -2px;
  background: #d8d8d8;
  transform : rotate(19deg);
}