.main {
  position        : relative;
  background-color: #fff;

  .title {
    font-size  : 14px;
    color      : #333333;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;

    &+.row {
      margin-top: 16px;
    }
  }

  .row {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    width          : 100%;
    margin-top     : 24px;
    padding-left   : 11px;

    .col {
      flex       : 1;
      font-size  : 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      color      : #848485;

      &+.col {
        margin-left: 19px;
      }

      .col-data {
        color: #333333;
      }
    }
  }

  &+.title {
    margin-top: 32px;
  }

  .table {
    margin-top: 16px;
  }
}

:global(.tab-header) {
  color      : #6a6a6a;
  display    : flex;
  user-select: none;
  align-items: center;

  &:hover {
    color: #477AEF;
  }

  :global(.tab-item) {
    color      : #333333;
    padding    : 0 5px;
    font-size  : 14px;
    font-weight: 400;
    cursor     : pointer;
    line-height: 32px;
    position   : relative;

    &:hover {
      color: #477AEF;
    }

    &+ :global(.tab-item) {
      margin-left: 38px;
    }

    &:global(.active) {
      color      : #477AEF;
      font-weight: 600;
    }
  }
}

.btn {
  border       : none;
  outline      : none;
  color        : #477AEF;
  box-shadow   : none;
  padding-right: 0;
  padding-left : 12px;

  &:hover {
    color: #477AEF;
  }

  &:focus {
    color: #477AEF;
  }
}