.verify-detail-info {
  display: flex;

  .left {
    width: 750px;

    :global(.info-row) {
      height: 32px;
      line-height: 32px;

      :global(.info-label) {
        color: #848485;
        padding: 0 5px 0 0;
        font-size: 14px;
        display: inline-block;
        min-width: 90px;
      }

      :global(.info-data) {
        // padding: 0 5px;
        font-size: 14px;
        display: inline-block;
        min-width: 250px;
      }
    }
  }

  .right {
    padding-top: 20px;
    text-align: center;
  }
}

section.pay-fleetDetail-info {
  background-color: #ffffffff;
  padding: 8px 16px;
  :global(.info-row) {
    height: 32px;
    line-height: 32px;
    color: #4a4a5a;

    :global(.info-label) {
      padding: 0 5px 0 0;
      font-size: 14px;
      display: inline-block;
      min-width: 90px;
      color: #848485;
      & + :global(.info-data) {
        margin-right: 50px;
        min-width: 190px;
      }
    }

    :global(.info-data) {
      // padding: 0 5px;
      font-size: 14px;
      display: inline-block;
      min-width: 165px;

      & + :global(.info-label) {
        text-align: right;
      }
    }
  }
}

.modal-detail-info {
  width: 750px;

  :global(.info-row) {
    height: 32px;
    line-height: 32px;

    :global(.info-label) {
      padding: 0 5px 0 0;
      font-size: 14px;
      display: inline-block;
      min-width: 90px;
    }

    :global(.info-data) {
      // padding: 0 5px;
      font-size: 14px;
      display: inline-block;
      min-width: 240px;
      margin-right: 5px;

      &:last-child {
        min-width: 140px;
      }
    }
  }
}

.i-edit {
  color: #1890ff;
}

.i-check {
  color: #52c41a;
  cursor: pointer;
  margin-left: 5px;
}

.i-cancel {
  color: red;
  cursor: pointer;
}

.step-block-s {
  height: 160px;
}

.flow-pay {
  position: relative;
  color: #4a4a5a;
  padding: 0 20px;

  .step-block {
    width: 100%;
    margin: 0 auto;
    height: 180px;

    .detail-step {
      width: 100%;
      .inline {
        display: inline-block;
        margin-right: 24px;
      }
      .data-row + .data-row {
        margin-top: 16px;
      }
    }

    .pay-step {
      .title {
        text-align: center;
        font-size: 16px;
      }

      .price {
        text-align: center;
        font-weight: 600;
        margin-top: 8px;
        margin-bottom: 18px;

        .number {
          font-size: 20px;
          color: #3d86ef;
          margin: 0 4px;
        }
        .alert {
          font-size: 14px;
          background-color: transparent;
          color: #3d86efff;
          margin: 0 8px;
          font-weight: 400;
        }
      }

      .password {
        display: flex;
        align-items: center;
        justify-content: center;
        .forget {
          // font-size: 12px;
          color: #3d86ef;
          // cursor: pointer;
          margin-left: 8px;
        }
      }
    }

    .result-step {
      text-align: center;
      width: max-content;
      margin: 0 auto;
      .title {
        margin-top: 8px;
        margin-bottom: 13px;
        font-size: 20px;
        font-weight: 600;
      }

      .content {
        // font-weight: 600 ;
        display: flex;
        justify-content: center;
      }
    }

    .error-message {
      color: #e44040;
      font-size: 12px;
      padding-left: 86px;
    }

    .bottom {
      position: absolute;
      bottom: 0px;
      right: 0px;
      .ant-btn {
        width: 88px;
      }
      .pay-btn {
        margin-left: 8px;
        min-width: 88px;
        padding: 0 5px;
      }
    }
  }
}

//批量支付
.totalPay {
  display: flex;
  color: #4a4a5a;

  .titlePay {
    font-weight: 600;
  }

  .truckNum {
    margin: 8px 0;
    margin-right: 32px;
    // width: 170px;
  }
}

.settlementtruckNum {
  margin-right: 32px;
}

.payFooter {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .orderTotalNum {
    // font-weight: 600 ;
    color: #4a4a5a;
    font-size: 14px;

    span {
      color: #3d86ef;
      font-size: 16px;
    }
  }
}

.password-block {
  text-align: center;

  .confirm-msg {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #4a4a5a;
    letter-spacing: 0.36px;
    line-height: 18px;

    .number {
      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #3d86ef;
    }
  }

  .pass-ipt {
    margin-top: 16px;
  }

  .error-msg {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #e44040;
    line-height: 12px;
    width: 216px;
    margin: 0 auto;
    margin-top: 8px;
    text-align: left;
  }

  .btn {
    margin-top: 16px;
    text-align: right;
  }
}
