// 顶部驳回信息栏
.message {
  // :global(.ant-alert-close-icon) {
  //   outline: none;
  // }
  // position: fixed;s
  // width: calc(100% - 200px);
  // z-index: 999;
  // margin-bottom: 20px;
  display: none;
}

.main-remind {
  z-index: 99;
  top: 80px;
  right: 24px;
  position: fixed;
  background: #ffefe6e6;
  border-radius: 4px;
  border: 1px solid #ff8742;
  .title {
    padding: 16px 26px;
    border-bottom: 1px solid #d9dbde99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .txt {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 400;
      color: #333333;
      // line-height: 22px;
    }
  }

  .list {
    padding: 7px 24px;

    .item {
      padding-top: 16px;
      padding-bottom: 14px;
      padding-left: 16px;
      border-bottom: 1px solid #d9dbde99;

      &:last-child {
        border-bottom-color: transparent;
      }
      .content {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #4a4a5a;
        line-height: 20px;
        position: relative;
        &::before {
          content: ".";
          font-size: 0;
          display: block;
          position: absolute;
          height: 8px;
          width: 8px;
          left: -16px;
          background: #e44040;
          border-radius: 50%;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .bottom {
        margin-top: 16px;
        display: flex;
        justify-content: space-between;
        .date {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #999999;
        }

        .view-btn {
          color: #4a90e2;
        }
      }
    }
  }
}
