.root {
  :global {
   
    .ant-input:hover {
      border-color: #477AEF;
    }
    .ant-form-item-label > label {
      width: 81px;
      
    }
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.remark {
  .textAreaText {
    margin-top : 28px;
    margin-left: 7px;
    width      : 99%;
  }
}

.unitName {
  position   : absolute;
  top        : 0px;
  right      : 17px;
  border     : 1px solid #d8d8d8;
  background : #f6f7f9;
  width      : 56px;
  height     : 32px;
  text-align : center;
  line-height: 30px;
  color      : #bfbfbf;
  border-left: 0;
}