.title {
  font-weight    : 600;
  color          : #333333;
  margin-bottom  : 16px;
  display        : flex;
  justify-content: flex-start;

  .replace {
    font-weight: 400;
    color      : #477AEF;
    margin-left: 12px;
    cursor     : pointer;
  }
}

.topContent {
  border-radius: 2px;

  .btn-add {
    width          : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    border-left    : none;
    border-right   : none;

    :global {
      .ant-btn {
        width : 400;
        border: 1px dashed #d8d8d8;
        color : #333333;

        &:hover {
          border-color: #477AEF;
          color       : #477AEF;

          .anticon {
            color: #477AEF !important;
          }
        }
      }
    }
  }
}

.routeInfo {
  padding: 0 11px;

  .rowBox {
    display       : flex;
    flex-direction: column;
  }

  .row {
    font-size    : 14px;
    color        : #333333;
    margin-bottom: 16px;

    .rowLable {
      width  : 66px;
      color  : #848485;
      display: inline-block;
    }
  }
}

.titleSetting {
  font-size  : 14x;
  font-weight: 600;
  color      : #333333;
  margin     : 32px 0 12px;
}

.btn-bottom {
  height         : 50px;
  padding        : 0 22px;
  border-top     : 1px solid #f0f0f0;
  display        : flex;
  align-items    : center;
  justify-content: flex-end;
  position       : absolute;
  bottom         : 0;
  left           : 0;
  right          : 0;
  z-index        : 99;
}

.help {
  width        : 100%;
  background   : #ffb7410d;
  border-radius: 4px;
  border       : 1px solid #ffb74173;
  font-size    : 14px;
  color        : #333333;
  padding      : 8px 12px;
  margin-bottom: 32px;
}

.deductions {
  color: #333;
  :global {
    .ant-form-item-explain {
      position: absolute;
      min-width: 100px;
      top: 36px;
    }
  }
}
