.root {
  width     : 100%;
  height    : 100%;
  background: #fff;

  .box {
    display  : flex;
    position : absolute;
    left     : 50%;
    top      : 50%;
    transform: translate(-35%, -50%);

    .right {
      margin: 180px 0 0 98px;
      width : 250px;

      h1 {
        font-size    : 56px;
        color        : #333333;
        line-height  : 64px;
        margin-bottom: 16px;
      }

      div {
        font-size    : 16px;
        font-weight  : 400;
        color        : #666666;
        margin-bottom: 32px;
      }
    }
  }

  .imgError {
    width : 420px;
    height: 388px;
  }
}