// 标签间距
.tag-padding() {
  @media screen and (max-width: 1400px) {
    padding: 8px 0 8px 8px;
  }

  padding: 8px 0 8px 24px;
}

// 余额
.wallet {
  font-size: 18px;
  height: 80px;
  color: #666666;
  display: flex;
  align-items: center;
  .symbol {
    margin: 7px 0 0 16px;
  }

  .money {
    font-size: 36px;
    padding: 0 4px 0 4px;
    margin-left: 7px;
    color: #4a4a5a;
    font-weight: 600;
    // min-width: 200px;
  }

  .unit {
    font-size: 14px;
    margin-top: 12px;
  }
}

// 货源统计
.statistics {
  display: flex;
  padding: 0 15px;
  height: 80px;
  .day,
  .month,
  .total {
    display: flex;
    img {
      margin-right: 16px;
    }
  }
  .dataInfo {
    margin-top: 10px;
  }
  div {
    flex: 1;
    font-size: 14px;
    color: #848485;

    .num {
      font-size: 40px;
      color: #4a4a5a;
      line-height: 1;
      margin-top: 5px;
      display: inline-block;
      font-weight: 600;
    }
    .unit {
      margin-left: 4px;
      color: #666666;
    }
  }
}

// 专线统计
.trace {
  display: flex;
  height: 290px;
  .map {
    flex: 1.5;
  }

  .list {
    flex: 2.5;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    .header {
      font-size: 14px;
      margin-bottom: 4px;
      display: flex;
      align-items: baseline;
      margin-top: -25px;
      .txt {
        flex: 1;
        color: #242430;
      }
      .number {
        font-size: 36px;
        width: 58px;
        text-align: right;
        color: #4a4a5a;
      }
      .unit {
        margin-left: 4px;
        width: 20px;
        color: #242430;
      }
    }

    .data {
      flex: 1;
      overflow: auto;
      border: 1px solid #f0f0f0;
      border-radius: 4px;
      .item-box {
        width: 48%;
        background: #fff;

        @media screen and (max-width: 1400px) {
          width: 100%;
          margin-left: unset !important;
        }
      }

      .item {
        flex: 1;
        position: relative;
        font-size: 14px;
        margin-left: 16px;

        .number {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 8px;
        }
      }
    }

    :global {
      .ant-spin-container {
        background: rgba(251, 251, 251, 1);
        border-radius: 4px;
        // border: 1px solid rgba(240, 240, 240, 1);
        padding: 24px;
      }
    }

    :global(.ant-list-items) {
      display: flex;
      flex-wrap: wrap;
      li:nth-child(even) {
        margin-left: 4%;
      } //偶数行
      li {
        padding: 20px 32px !important;
        display: flex;
        height: 84px;
        color: #4a4a5a;
        cursor: pointer;
        box-shadow: 0px 4px 12px 0px rgba(230, 233, 235, 0.5);
        border-radius: 4px;
        user-select: none;

        margin-bottom: 8px;
        .name {
          margin-bottom: 5px;
          display: inline-block;
          font-weight: 400;
        }

        .phone {
          display: inline-block;
          font-weight: 400;
          margin-left: 12px;
        }
        &:hover {
          box-shadow: 0 5px 12px 0 rgba(217, 226, 233, 0.5);
          border: 1px solid #ededed;
        }

        &.active {
          color: #3d86ef !important;
          border: 1px solid #3d86ef;
        }
      }
    }
  }
}

// 运货统计
.statisticsEchart {
  &.cyg {
    justify-content: unset;
    .tag1 {
      margin-left: 20px;
    }
  }

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  user-select: none;
  .txt {
  }

  .num {
    font-size: 18px;
    margin-right: 5px;
    font-weight: 600;
  }

  .until {
    font-size: 12px;
  }
  .tag0 {
    flex: 0 0 30%;
    border-radius: 4px;
    font-size: 14px;
    color: #46b8af;
    cursor: pointer;
    height: 64px;
    .tag-padding();
    background: #f0fbfa;
    &.active {
      box-shadow: 0 4px 16px 0 rgba(147, 192, 255, 0.8);
    }
  }
  .tag0_cyg {
    flex: 0 0 30%;
    border-radius: 4px;
    font-size: 9px;
    color: #fff;
    cursor: pointer;
    height: 64px;
    padding: 10px;
    background: rgb(63, 135, 240)
      linear-gradient(to right, rgba(63, 135, 240, 0), rgba(255, 255, 255, 0.5));
    &.active_cyg {
      box-shadow: 0 4px 16px 0 rgba(147, 192, 255, 0.8);
    }
  }

  .tag1 {
    flex: 0 0 30%;
    border-radius: 4px;
    font-size: 14px;
    color: #3d86ef;
    cursor: pointer;
    height: 64px;
    .tag-padding();
    background: #f3f8ff;
    &.active {
      box-shadow: 0 4px 16px 0 rgba(255, 158, 177, 0.8);
    }
  }

  .tag1_cyg {
    flex: 0 0 30%;
    border-radius: 4px;
    font-size: 9px;
    color: #fff;
    cursor: pointer;
    height: 64px;
    padding: 10px;
    margin-left: 16px;
    background: rgb(253, 96, 126)
      linear-gradient(to right, rgba(253, 96, 126, 0), rgba(255, 255, 255, 0.5));
    &.active_cyg {
      box-shadow: 0 4px 16px 0 rgba(255, 158, 177, 0.8);
    }
  }

  .tag2 {
    flex: 0 0 30%;
    max-width: 30%;
    border-radius: 4px;
    font-size: 14px;
    color: #ff8742;
    cursor: pointer;
    background: #fff2eb;
    height: 64px;
    .tag-padding();
    white-space: nowrap;
    &.active {
      box-shadow: 0 4px 16px 0 rgba(255, 205, 129, 0.8);
    }
  }

  :global {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
      border-color: #3d86ef;
    }
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      color: #3d86ef;
      border-color: #3d86ef;
    }
  }
}
