// g2 charts
@import './charts.less';

// 清楚antd 样式闪动
:global(*) {
  transition: all 0s !important;
}

:global(body) {
  background-color: #f3f5f7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  color: #333333;
  a[title='站长统计'] {
    display: none;
  }
}

:global {
  .ant-form-item-label > label.ant-form-item-required::before {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC,
      Hiragino Sans GB, Microsoft Yahei, SimSun, sans-serif;
  }

  .ant-input[disabled] {
    background-color: #f6f7f9 !important;
  }

  // .ant-checkbox-checked .ant-checkbox-inner {
  //   background-color: #477AEF;
  //   border-color: #477AEF;
  // }
  .ant-radio-inner::after {
    background-color: #477aef;
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: #477aef;
  }

  .ant-table-container table > thead > tr:first-child th:first-child,
  .ant-table-container table > thead > tr:first-child th:last-child {
    border-radius: 0;
  }

  .ant-picker:hover,
  .ant-picker-focused {
    border-color: #477aef;
  }

  .ant-menu.ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background-color: #1c2a3f !important;
  }

  .ant-layout-sider {
    background-color: #1c2a3f !important;
  }

  .ant-layout-header {
    height: 50px !important;
    line-height: 50px !important;
  }

  .ant-modal-close-x {
    height: 48px;
    width: 48px;
    line-height: 48px;
  }

  .ant-tag {
    margin-right: 0 !important;
    margin-left: 8px !important;
    font-weight: 400 !important;
  }

  .ant-breadcrumb a {
    color: #848485 !important;
  }

  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: #333333 !important;
    font-size: 16px;
  }

  .ant-modal-confirm-body .ant-modal-confirm-title {
    color: #333333 !important;
  }

  .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    color: #333333 !important;
    font-size: 16px;
  }

  .ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item:last-child .ant-steps-item-title {
    font-size: 16px;
  }

  .ant-steps-item-wait > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title {
    font-size: 16px;
    color: #bfbfbf !important;
  }

  .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-color: #e8f3ff !important;
  }

  .ant-modal-body {
    padding: 24px 16px 16px 32px;
  }

  .ant-modal-confirm .ant-modal-body {
    padding: 32px 16px 16px 32px !important;
  }

  .ant-modal-footer {
    padding: 0 16px 16px 16px !important;
    border: none;
  }

  .ant-modal-title {
    color: #333333 !important;
  }

  .ant-breadcrumb {
    color: #848485 !important;
  }

  .ant-breadcrumb > span:last-child {
    color: #333333 !important;
  }

  .ant-modal-header {
    height: 48px;
    padding: 13px 16px !important;
  }

  .ant-input::placeholder {
    color: #000000a6 !important;
    opacity: 0.4;
  }

  .ant-form-item-label > label {
    color: #333333 !important;
  }

  .ant-radio-wrapper {
    color: #333333 !important;
  }

  .ant-table-tbody {
    cursor: default;
  }

  .ant-table-thead > tr {
    height: 48px;
  }

  .ant-drawer-title {
    color: #333333 !important;
    font-weight: 600 !important;
  }

  .ant-select {
    color: #333333 !important;
  }

  .ant-table-tbody > tr > td {
    color: #333333;
    font-weight: 400;
    padding: 12px 16px;
    white-space: nowrap;
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-steps-item-finish .ant-steps-item-icon {
    border-color: #477aef !important;
  }

  .ant-steps-item-process .ant-steps-item-icon {
    background: #477aef !important;
  }

  .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: #477aef !important;
  }

  .ant-table.ant-table-middle .ant-table-tbody > tr > td,
  .ant-table.ant-table-middle .ant-table-thead > tr > th,
  .ant-table.ant-table-middle .ant-table-thead .ant-table-column-sorters {
    padding: 12px 16px;
  }

  .ant-table-thead > tr > th {
    color: #333333;
    font-weight: 600;

    white-space: nowrap;
    border: 0;
    background: #f6f7f9;
  }

  .ant-calendar-range-picker-input:placeholder-shown {
    text-align: left;
  }

  .ant-divider {
    background: #f0f0f0 !important;
  }

  .ant-alert {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
      'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }

  .ant-input:focus,
  .ant-input:hover,
  .ant-select-focused.ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-select-selector:hover,
  .ant-select-selector:focus,
  .ant-select-show-arrow:focus,
  .ant-select-focused,
  .ant-select-open,
  .ant-picker-range:hover,
  .ant-picker-range:focus,
  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper:hover,
  .ant-input-affix-wrapper-focused {
    border-color: #477aef !important;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #477aef;
    color: #477aef;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card.ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-tab {
    margin-right: -1px !important;
    min-width: 88px;
    display: flex;
    justify-content: center;
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    font-weight: 400 !important;
  }

  .ant-tabs {
    color: #333333 !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #477aef !important;
    font-weight: 400 !important;
  }

  .ant-tabs-tab:hover {
    color: #477aef !important;
  }

  .ant-tabs-card.ant-tabs-small > .ant-tabs-nav .ant-tabs-tab {
    padding: 6px 12px !important;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active {
    color: #477aef !important;
  }

  .ant-table-row-hover,
  .ant-table-row:hover {
    td {
      background: #e8f3ff !important;
    }
  }

  td.ant-table-column-sort {
    background: #fff;
  }

  .ant-legacy-form-item {
    margin-bottom: 20px;
  }

  .ant-affix {
    z-index: 99;
  }

  .ant-modal-confirm-body .ant-modal-confirm-content {
    color: #666666;
  }

  // .ant-form .ant-form-item {
  //   width: 600px;
  //   margin: 0 auto;
  // }

  .ant-progress-success-bg,
  .ant-progress-bg {
    transition: all 0.3s linear !important;
  }

  // 抽屉全局样式
  .ant-drawer-content-wrapper {
    transition: 300ms !important;
  }

  .ant-drawer {
    transition: transform 300ms !important;
  }

  .ant-drawer-body {
    padding: 16px !important;
  }

  .ant-drawer-header {
    height: 48px;
    padding: 13px 16px !important;
  }

  .ant-drawer-close {
    height: 48px;
    width: 48px;
    padding: 16px !important;
  }
}

// 表单间距
:global(.ant-form .ant-form-item) {
  margin-bottom: 0;
}

:global(.ant-form .ant-divider-horizontal) {
  margin: 20px 0;
}

.main {
  padding-top: 20px;
}

:global(.ant-col > p) {
  margin-bottom: 0.5em;
}

:global(.ant-table-scroll) {
  :global(.ant-table-header) {
    margin-bottom: -15px !important;
    padding-bottom: 0px !important;
    overflow: scroll !important;
  }
}

// 列表统计数字 蓝色字体突显
:global(.total-number) {
  color: #477aef;
  font-size: 16px;
  line-height: 32px;
  margin-right: 5px;
  margin-left: 5px;
}

:global(.max-label) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 高德地图Logo隐藏
:global(.amap-logo) {
  display: none !important;
}

:global(.amap-copyright) {
  display: none !important;
}

/* Make clicks pass-through */
:global(#nprogress) {
  pointer-events: none;

  :global(.bar) {
    background: #29d;

    position: fixed;
    z-index: 1031;
    top: 0;
    left: 0;

    width: 100%;
    height: 2px;
  }

  :global(.peg) {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
    opacity: 1;

    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }

  :global(.spinner) {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }

  :global(.spinner-icon) {
    width: 18px;
    height: 18px;
    box-sizing: border-box;

    border: solid 2px transparent;
    border-top-color: #29d;
    border-left-color: #29d;
    border-radius: 50%;

    -webkit-animation: nprogress-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
  }
}

:global(.nprogress-custom-parent) {
  overflow: hidden;
  position: relative;

  :global(#nprogress) {
    :global(.spinner, .bar) {
      position: absolute;
    }
  }
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

// ================================ 全局样式 ================================
:global {
  // 按钮
  .ant-btn {
    box-shadow: none;
    text-shadow: none;

    // 危险按钮
    &.ant-btn-dangerous {
      color: #e44040;
      border-color: #e44040;

      &:hover {
        color: #e44040;
        border-color: #e44040;
      }
    }

    // 常规按钮
    &.ant-btn-primary {
      background-color: #477aef;

      // color: #477AEF;
      &:hover {
        background-color: #477aefe6;
      }

      &:active {
        background-color: #477aefe6;
      }
    }

    // 链接按钮
    &.ant-btn-link {
      color: #477aef;
      padding: 0;

      &.ant-btn-dangerous {
        border: none;

        &:hover {
          color: #e44040;
        }
      }

      & + .ant-btn-link {
        margin-left: 8px;
      }
    }

    // 不可用按钮
    &[disabled] {
      &:hover {
        background-color: #f6f6f6;
      }

      background-color: #f6f6f6 !important;
      border: 1px solid #d9d9d9;
      color: rgba(0, 0, 0, 0.25);
    }
  }

  // 表单
  .ant-form {
    // 表单项
    .ant-form-item {
      .ant-form-item-control {
        padding-bottom: 24px;
      }

      // label 文案
      .ant-form-item-label {
        min-width: 110px;
        margin-right: 8px;
      }

      // control组件
      .ant-form-item-control {
        // width: 480px;
        // width: max-content;
      }

      // 错误信息
      .ant-form-item-explain {
        position: absolute;
        bottom: 0;
      }
    }

    // 不同表单尺寸
    &.small {
      .ant-form-item {
        .ant-form-item-label {
          width: 84px;
        }
      }
    }

    &.middle {
    }

    &.big {
    }

    &.large {
    }
  }

  // 复选框
  .ant-checkbox {
    &.ant-checkbox-checked {
      .ant-checkbox-inner {
        background-color: #477aef;
        border-color: #477aef;
      }
    }

    &.ant-checkbox-disabled {
      .ant-checkbox-inner::after {
        border-color: #fff;
      }
    }
  }

  // tabs
  .ant-tabs {
    .ant-tabs-nav-list {
      .ant-tabs-tab {
        margin-left: 0 !important;
      }
    }
  }
}
