.loadingBox {
  background: #fff;
  position: fixed;
  top: 309px;
  bottom: 16px;
  right: 16px;
  left: 216px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 968px;
  .loadingImg {
    width: 280px;
    height: 242px;
  }
}

.blendingBox {
  overflow-x: auto;
  .box {
    display: flex;
    .boxCol {
      text-align: center;

      div {
        border: 1px solid #d8d8d8;
        line-height: 32px;
        height: 32px;
        width: 142px;
      }
    }
  }
  .boxBottom {
    .boxBottomCol {
      text-align: center;
      display: flex;
      div {
        border: 1px solid #d8d8d8;
        line-height: 32px;
        height: 32px;
        width: 142px;
      }
    }
  }
}
.btn {
  margin-bottom: 48px;
}
