.table1 {
  // margin-top: 100px;
  color: #233437;
  width: 1100px;
  // height:650px;
  background-color: #fff;
  border: 1px dashed black;
  padding: 50px 20px;
  box-sizing: border-box;
  header {
    border: none;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    letter-spacing: 4px;
  }

  > div {
    height: 50px;
    line-height: 50px;
    padding: 4px 15px;
    span {
    }
  }

  table {
    // height:360px;
    width: 100%;
    border: 1px solid #000;
    td {
      border: 1px solid #000;
      padding: 0 20px;
    }
    tr {
      height: 45px;
    }
  }

  .label {
    font-size: 20px;
    font-weight: 600;
  }

  .data {
    font-size: 16px;
    // font-weight: ;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.sign {
  width: 200px;
  position: absolute;
  right: 20px;
  bottom: -30px;
}
