.choose-route {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.content {
  flex: 1;
  padding: 16px 18px;
  background-color: #fff;
  border: 1px solid #ededed;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.selected-info {
  display: flex;
  margin: 24px 0 0 32px;
  font-size: 14px;
}

.selected-info div + div {
  margin-left: 16px;
}

.selected-info span {
  color: #6a6a6a;
}

.modal-filter {
  margin-bottom: 16px;
  font-size: 14px;
  display: flex;
}

.filter-area {
  margin-right: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  & > span {
    margin-bottom: 4px;
  }
}
.filter-area-btn {
  margin-right: 16px;
  display: flex;
  width: 66px;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-content {
  height: 500px;
  font-size: 14px;
  overflow-y: scroll;
  user-select: none;

  ul {
    padding: 0;
    margin-bottom: 0;
  }

  li {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 16px 16px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    color: #4a4a5a;
    cursor: pointer;

    & + li {
      margin-top: 16px;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      // span:first-child {
      //   margin-bottom: 18px;
      // }

      span + span {
        margin-top: 16px;
      }
    }

    &:hover,
    &.active {
      color: #3d86ef;
      border-color: #3d86ef;
    }
  }
}

.pagination-box {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
}

.table-area {
  margin-top: 24px;
  background: #fff;
  padding: 16px;
}

.delete {
  margin-left: 10px;
  color: #fd5f7d;
}

.sureInfo {
  p {
    margin: 18px 0;
    color: #2a2a2a;

    span {
      color: #4a4a5a;
    }
  }
}

.rootTitie {
  background: #fff;
  padding: 17px 0 24px;
  margin-bottom: 24px;
  .totalHeader {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 32px 10px;
    display: flex;
    justify-content: space-between;
    h3 {
      color: #4a4a5a;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.no-info {
  margin-top: 24px;
  text-align: center;
  span {
    color: #b4b4b4;
    margin-left: 8px;
    position: relative;
    top: -4px;
    font-size: 14px;
  }
}

.rail-info,
.table-info {
  // border: 1px solid #f0f0f0;
  border-radius: 4px;

  .header {
    // height: 50px;
    // padding: 16px;
    // border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .title {
      font-weight: 600;
    }
    .btn-change {
      color: #3d86ef;
      padding: 0;
      margin-left: 12px;
      height: 22px;
      border: none;
      outline: none;
      box-shadow: none;
    }
  }

  .body {
    justify-content: space-between;
    .btn-add {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: none;
      border-right: none;
      :global {
        .ant-btn {
          width: 400;
          border: 1px dashed #d8d8d8;
          color: #4a4a5a;
          &:hover {
            border-color: #3d86ef;
            color: #3d86ef;
            .anticon {
              color: #3d86ef !important;
            }
          }
        }
      }
    }
    .item {
      margin-top: 16px;
      padding-left: 11px;
      span {
        color: #848485;
      }
    }
  }
  :global {
    .ant-legacy-form-item-control {
      line-height: 32px;
    }
  }
}

.table-info {
  margin-top: 24px;
  padding-bottom: 24px;
  :global {
    .ant-legacy-form-explain {
      margin-top: 4px;
      font-size: 14px;
    }
  }
  .btn-add {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // width: max-content;
    // margin: 8px auto;
    border: 1px solid #f0f0f0;
    border-left: none;
    border-right: none;
    padding: 11px 0;
    :global {
      .ant-btn {
        width: 400px;
        border: 1px dashed #d8d8d8;
        color: #4a4a5a;
        &:hover {
          border-color: #3d86ef;
          color: #3d86ef;
          .anticon {
            color: #3d86ef !important;
          }
        }
      }
    }
  }

  .btn-bottom {
    height: 50px;
    padding: 0 16px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  :global(.ant-legacy-form-explain) {
    font-size: 14px;
    line-height: 13px;
    white-space: normal;
  }
  :global {
    .ant-legacy-form-item-control {
      line-height: 32px;
    }
  }
}
