.delete {
  margin-left: 8px;
  color: #fd5f7d;
}

.table-end {
  display: flex;
  justify-content: flex-end;

  button + button {
    margin-left: 20px;
  }
}

.totalHeader {
  border-bottom: 1px solid #f0f0f0;
  padding: 0 14px 8px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  h3 {
    color: #4a4a5a;
    font-size: 16px;
    font-weight: 600;
  }
}
