.today-card {
  background-color: #fff;
  padding         : 24px;
  padding-right   : 0;

  background-repeat: no-repeat;
  background-size  : cover;

  h6 {
    font-size: 14px;
  }

  .title {
    font-size  : 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 700;
    display    : flex;
    color      : #333333;
    align-items: center
  }

  .numText {
    font-size     : 14px;
    // line-height: 14px;
    // height: 14px;
    margin-top    : 16px;
    cursor        : pointer;
  }

  .num {
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    color      : #477AEF;
    margin     : 0 4px 0 24px;
  }

  img {

    margin-left: 8px;
  }

  .warehousing {
    width : 16px;
    height: 16px;
  }

  .weighing {
    width : 16px;
    height: 13px;
  }

  .washing {
    width     : 14px;
    height    : 14px;
    margin-top: -2px;
  }

  .blending {
    width     : 15px;
    height    : 15px;
    margin-top: -2px;
  }


}