.main-form {
  padding-bottom: 106px;
  :global {
    .ant-form-item-has-error {
      margin: 0;
    }

    .ant-form-item-explain-error,
    .ant-form-item-explain {
      position: absolute;
      white-space: nowrap;
    }

    .ant-form-item-label {
      width: 139px;
    }
  }
  .title {
    margin-top: 24px;
    font-size: 14px;
    color: #4a4a5a;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 600;
    flex: 1;
    padding: 12px 24px;
    position: relative;
    background: #f7f7f7;
    & + .row {
      margin-top: 30px;
    }

    .btn-remove {
      position: absolute;
      right: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .btn-add {
    margin-top: 32px;
    width: 812px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px dashed #d8d8d8;
    text-align: center;
    color: #4a4a5a;
    cursor: pointer;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    & + .row {
      margin-top: 24px;
    }
    .col {
      flex: 1;
      font-size: 14px;
      // margin-left: -20px;
      color: #4a4a5a;
      label {
        color: #4a4a5a !important;
      }

      .label {
        width: 139px;
        line-height: 32px;
        display: inline-block;
        text-align: right;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #4a4a5a;
      }

      & + .col {
        margin-left: 28px;
      }
    }

    & + .title {
      margin-top: 30px;
    }
  }

  .bottom {
    left: 0;
    right: 0;
    margin-top: 24px;
    position: absolute;
    bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: right;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    padding-right: 24px;
  }
}
